<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="待葡萄成熟透">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" type="image/ico" href="/抱抱.png"/>
  
  <title>
    
      面试 | css | Ydl&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Ydl's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>面试 | css</h2>
  <p class="post-date">2022-09-03</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="1-度量单位em、rem、vh、vw、"><a href="#1-度量单位em、rem、vh、vw、" class="headerlink" title="1. 度量单位em、rem、vh、vw、%"></a>1. 度量单位em、rem、vh、vw、%</h2><h3 id="em"><a href="#em" class="headerlink" title="em"></a>em</h3><p>相对长度单位，相对于当前对象内文本的字体尺寸，根据<code>父元素</code>的<code>font-size</code>大小变化而变化</p>
<h3 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h3><p>相对长度单位，相对于根元素（即<code>html</code>元素）<code>font-size</code>的倍数，不会被它的父元素影响</p>
<blockquote>
<p>rem布局的本质是等比缩放<br>大屏用户需要有选择要更大字体或者更多内容的自由，如果使用rem布局，那么用户就只能被迫接受更大字体</p>
</blockquote>
<h3 id="vh和vw"><a href="#vh和vw" class="headerlink" title="vh和vw"></a>vh和vw</h3><p>viewport height和viewport width，对应的是<code>window.innerHeight</code>和<code>window.innerWidth</code>，把浏览器导航栏下方到浏览器下方的距离化成了100份</p>
<h3 id=""><a href="#" class="headerlink" title="%"></a>%</h3><p>相对于父元素的大小</p>
<h2 id="2-rem布局加载闪烁问题"><a href="#2-rem布局加载闪烁问题" class="headerlink" title="2. rem布局加载闪烁问题"></a>2. rem布局加载闪烁问题</h2><p>在使用rem布局时可能会出现加载闪烁的问题，也就是在加载的时候会出现元素一开始很小，闪烁后恢复正常大小的情况；这是因为引入的js文件中有修改font-size的部分，阻塞了后续的DOM解析和渲染；此时前面的DOM可以被正确地解析及渲染，所以会出现元素很小的情况，之后js解析完成后，元素恢复正常大小<br>可以使用媒体查询来设置<code>html</code>元素的<code>font-size</code>；这样dom还没有渲染完但是已经可以正常展现的时候，显示的元素大小也是正确的</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013778905/article/details/77938784">https://blog.csdn.net/u013778905/article/details/77938784</a><br><a target="_blank" rel="noopener" href="https://yanhaijing.com/css/2017/09/29/principle-of-rem-layout/">https://yanhaijing.com/css/2017/09/29/principle-of-rem-layout/</a></p>
</blockquote>
<h2 id="3-position中的relative和absolute"><a href="#3-position中的relative和absolute" class="headerlink" title="3. position中的relative和absolute"></a>3. position中的relative和absolute</h2><h3 id="relative"><a href="#relative" class="headerlink" title="relative"></a>relative</h3><ul>
<li>相对于<strong>原来位置</strong>移动，设置后元素仍然处于文档流中，可能会撑大容器</li>
</ul>
<h3 id="absolute"><a href="#absolute" class="headerlink" title="absolute"></a>absolute</h3><ul>
<li>元素会脱离文档流，没有设置偏移量的话就还在原来的位置，会影响其他元素的位置定位</li>
<li>在父元素没有设置相对定位(<code>relative</code>)或绝对定位(<code>absolute</code>+<code>fixed</code>)的情况下，元素相对于<code>html</code>元素偏移</li>
<li>父元素设置了相对定位或绝对定位后，元素会相对于<strong>离自己最近的设置了相对或绝对定位的父元素</strong>进行定位</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/css-position-static-relative-absolute-fixed.html">https://www.runoob.com/w3cnote/css-position-static-relative-absolute-fixed.html</a></p>
</blockquote>
<h2 id="4-三栏布局实现"><a href="#4-三栏布局实现" class="headerlink" title="4. 三栏布局实现"></a>4. 三栏布局实现</h2><ol>
<li>grid布局<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  grid-template-<span class="attribute">columns</span>: <span class="number">100px</span> auto <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>flex布局<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item1</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">60vh</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item2</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">130vh</span>;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span> <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item3</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">80vh</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">240px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>浮动+BFC<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.column1</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.column2</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: right;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.column3</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden; <span class="comment">/*创建bfc*/</span></span><br><span class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="5-BFC"><a href="#5-BFC" class="headerlink" title="5. BFC"></a>5. BFC</h2><p>块级格式化上下文，其中格式化上下文是指页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用</p>
<blockquote>
<p><strong>高度塌陷</strong>：<br>在文档流中，父元素的高度默认是被子元素撑开的，但是子元素设置成浮动后，子元素会脱离文档流，导致子元素无法撑起父元素的高度<br>可以将父元素高度写死防止高度塌陷的问题，但是一旦高度写死，父元素的高度将不能自动适应子元素的高度</p>
</blockquote>
<h3 id="形成BFC的条件"><a href="#形成BFC的条件" class="headerlink" title="形成BFC的条件"></a>形成BFC的条件</h3><ul>
<li>浮动元素</li>
<li><code>position</code>(<code>absolute</code>、<code>fixed</code>)</li>
<li><code>display</code>为<code>inline-block</code>，<code>table-cell</code>，<code>table-caption</code></li>
<li><code>overflow</code>除了<code>visible</code>以外的值</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#面试" >
    <span class="tag-code">面试</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/posts/44262/">
        <span class="nav-arrow">← </span>
        
          2021总结
        
      </a>
    
    
      <a class="nav-right" href="/posts/12639/">
        
          设计模式六大原则
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-%E5%BA%A6%E9%87%8F%E5%8D%95%E4%BD%8Dem%E3%80%81rem%E3%80%81vh%E3%80%81vw%E3%80%81"><span class="toc-nav-text">1. 度量单位em、rem、vh、vw、%</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#em"><span class="toc-nav-text">em</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#rem"><span class="toc-nav-text">rem</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vh%E5%92%8Cvw"><span class="toc-nav-text">vh和vw</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link"><span class="toc-nav-text">%</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-rem%E5%B8%83%E5%B1%80%E5%8A%A0%E8%BD%BD%E9%97%AA%E7%83%81%E9%97%AE%E9%A2%98"><span class="toc-nav-text">2. rem布局加载闪烁问题</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-position%E4%B8%AD%E7%9A%84relative%E5%92%8Cabsolute"><span class="toc-nav-text">3. position中的relative和absolute</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#relative"><span class="toc-nav-text">relative</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#absolute"><span class="toc-nav-text">absolute</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-%E4%B8%89%E6%A0%8F%E5%B8%83%E5%B1%80%E5%AE%9E%E7%8E%B0"><span class="toc-nav-text">4. 三栏布局实现</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-BFC"><span class="toc-nav-text">5. BFC</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BD%A2%E6%88%90BFC%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-nav-text">形成BFC的条件</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://ydl8686.github.io/posts/19784/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Article by <a target="_blank" rel="noopener" href="https://github.com/ydl8686">ydl</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>