<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="待葡萄成熟透">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" type="image/ico" href="/抱抱.png"/>
  
  <title>
    
      前端基础知识 | Ydl&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Ydl's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>前端基础知识</h2>
  <p class="post-date">2021-03-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="GET和POST"><a href="#GET和POST" class="headerlink" title="GET和POST"></a>GET和POST</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/logsharing/p/8448446.html">链接</a></p>
<h3 id="null和undefined区别"><a href="#null和undefined区别" class="headerlink" title="null和undefined区别"></a>null和undefined区别</h3><p>undefined==null为true，在判断语句里都会被认为是false</p>
<p>最开始只设置了null表示“无”，但是null的类型为object，js的开发者觉得表示“无”的值最好不是对象，而且如果null自动转化为0很不容易发现错误，所以又引入了undefined</p>
<p>最初设计null表示“无”的对象，转为数值为0；undefined表示“无”的基本数据，转为数值时为NaN</p>
<p>现在null表示“没有对象”，此处不应该有值，例如对象原型链的终点<code>Object.prototype._proto</code>_就是null；而undefined表示“缺少值”，此处应该有值，但是还没有定义，例如被声明但还没有赋值，没有返回值时函数默认返回undefined</p>
<h3 id="0-1-0-2-0-3"><a href="#0-1-0-2-0-3" class="headerlink" title="0.1+0.2!=0.3"></a>0.1+0.2!=0.3</h3><h3 id="给数字添加千分位符"><a href="#给数字添加千分位符" class="headerlink" title="给数字添加千分位符"></a>给数字添加千分位符</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">字符串分析，每隔<span class="number">3</span>位加<span class="string">&#x27;,&#x27;</span></span><br><span class="line">数字分析，%<span class="number">1000</span>然后加<span class="string">&#x27;,&#x27;</span></span><br><span class="line">(<span class="number">12345678</span>).toLocaleString(<span class="string">&quot;en-US&quot;</span>) =&gt; <span class="string">&quot;12,345,678&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="面向对象和面向过程区别"><a href="#面向对象和面向过程区别" class="headerlink" title="面向对象和面向过程区别"></a>面向对象和面向过程区别</h3><p><code>caculate(position1,position2)</code>和<code>position1.caculate(position2)</code></p>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><p>Promise对象用于异步操作，它表示一个尚未完成且预计在未来完成的异步操作。</p>
<h3 id="HTML、XML、XHTML、JSON"><a href="#HTML、XML、XHTML、JSON" class="headerlink" title="HTML、XML、XHTML、JSON"></a>HTML、XML、XHTML、JSON</h3><h3 id="从输入URL到页面展示发生了什么"><a href="#从输入URL到页面展示发生了什么" class="headerlink" title="从输入URL到页面展示发生了什么"></a>从输入URL到页面展示发生了什么</h3><h3 id="浏览器如何通过域名来查询URL对应的IP"><a href="#浏览器如何通过域名来查询URL对应的IP" class="headerlink" title="浏览器如何通过域名来查询URL对应的IP"></a>浏览器如何通过域名来查询URL对应的IP</h3><p>先是到浏览器缓存（浏览器会按照一定的频率来缓存DNS记录）中找</p>
<p>然后到操作系统缓存中找</p>
<p>或者到路由缓存中</p>
<p>都没有就去ISP的DNS服务器中查，最后到根服务器中找</p>
<h3 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h3><p>DNS解析分成两种，一种是递归查询（甩手掌柜），一种是迭代查询（自己去问）</p>
<h3 id="首屏和白屏时间"><a href="#首屏和白屏时间" class="headerlink" title="首屏和白屏时间"></a>首屏和白屏时间</h3><h3 id="Diff算法"><a href="#Diff算法" class="headerlink" title="Diff算法"></a>Diff算法</h3><p>Vue2的核心Diff算法采用了双端比较的算法，同时从新旧children的两端开始进行比较，借助key值找到可复用的节点，再进行相关操作。</p>
<p>Vue3.x则借鉴了 ivi算法和 inferno算法。</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210322202007.png" width="80%"/>

<h3 id="前端模块化CommonJS和ES6"><a href="#前端模块化CommonJS和ES6" class="headerlink" title="前端模块化CommonJS和ES6"></a>前端模块化CommonJS和ES6</h3><p>其实还有AMD、CMD、UMD。。。</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015991869">模块化</a></p>
<h4 id="模块化优点"><a href="#模块化优点" class="headerlink" title="模块化优点"></a>模块化优点</h4><p>解决了命名冲突、文件依赖、代码复用的痛点</p>
<h3 id="层叠上下文"><a href="#层叠上下文" class="headerlink" title="层叠上下文"></a>层叠上下文</h3><p>触发条件：1.html；2.position；3.flex/transform/opacity/filter/will-change</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210324232809.png" width="60%" />



<h3 id="去除浮动，防止父级高度塌陷"><a href="#去除浮动，防止父级高度塌陷" class="headerlink" title="去除浮动，防止父级高度塌陷"></a>去除浮动，防止父级高度塌陷</h3><ul>
<li>增加尾元素<code>:after/&lt;br&gt;:clear:both</code></li>
<li>创建父级BFC</li>
<li>父级设置高度</li>
</ul>
<h3 id="link与-import区别"><a href="#link与-import区别" class="headerlink" title="link与@import区别"></a>link与@import区别</h3><ul>
<li>link功能较多，可以加载RSS等，而@import只能加载css</li>
<li>解析link时页面会同步加载所引入的css，而@import所引用的css等到页面加载完成才会被加载</li>
<li>@import在IE5以上才能使用</li>
<li>link可以用js动态引入，而@import不行</li>
</ul>
<h3 id="CSS预处理器（Sass-Less-postcss）"><a href="#CSS预处理器（Sass-Less-postcss）" class="headerlink" title="CSS预处理器（Sass/Less/postcss）"></a>CSS预处理器（Sass/Less/postcss）</h3><p>将类css语言通过webpack编译成浏览器可读的真正CSS，从而赋予CSS如嵌套、变量、循环/条件、自动前缀等功能</p>
<h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><p>可以理解为一个对象，包含：变量对象（所有变量和函数声明），作用域链，this指向三部分，分为全局/函数/eval</p>
<p>执行过程：</p>
<ol>
<li>创建全局上下文</li>
<li>全局上下文自上而下执行，遇到函数就把函数执行上下文push到执行栈顶层</li>
<li>函数执行上下文成为active EC开始执行，全局上下文被挂起</li>
<li>函数执行完后，函数上下文被pop出栈，控制权交还给全局上下文继续执行</li>
</ol>
<p>作用域特性：1.声明提升；2.非匿名立即执行函数，函数变量为只读，不可修改</p>
<p>作用域链是一组对象列表，包括父级和自身的变量对象，由[[scope]]（指向父级变量对象和作用域链）和AO（自身活动对象）组成</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>属于静态作用域，可以理解为，父函数销毁后，返回的子函数的[[scope]]仍然保留着父级变量对象和作用域链，所以可以继续访问父级的变量对象，这样的函数就是闭包</p>
<p>问题：不同子函数的[[scope]]都是指向父级，那么父级变量对象修改时，所有子函数都会受到影响</p>
<p>解决：1.使用块级作用域，让父级变量变成自己上下文的属性，避免共享；2.变量可以通过函数参数的形式传入，从而避免使用默认的[[scope]]向上查找</p>
<h3 id="script引入方式"><a href="#script引入方式" class="headerlink" title="script引入方式"></a>script引入方式</h3><ul>
<li>html静态引入</li>
<li>js动态插入</li>
<li><code>&lt;script defer&gt;</code>：延迟加载，元素解析完成后执行</li>
<li><code>&lt;script async&gt;</code>：异步加载，但会阻塞元素的渲染</li>
</ul>
<h3 id="new运算符的执行过程"><a href="#new运算符的执行过程" class="headerlink" title="new运算符的执行过程"></a>new运算符的执行过程</h3><p>1.新生成一个对象；2.链接原型<code>obj._proto_=Object.prototype</code>；3.绑定this<code>apply</code>；4.返回新对象</p>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><p><code>instance._proto_._proto===Array.prototype（arr.constructor.prototype）</code></p>
<h3 id="代码复用"><a href="#代码复用" class="headerlink" title="代码复用"></a>代码复用</h3><p>1.函数封装；2.继承；3.extend；4.mixin；5.aplly/call</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>-、*、/、%都转成数字</p>
<p>+：1.数字+字符串=字符串；2.数字+对象=字符串，先调用对象.valueOf再.toString()；3.数字+boolean/null=数字；4.数字+undefined=NaN；5.NaN！==NaN</p>
<h3 id="类型判断"><a href="#类型判断" class="headerlink" title="类型判断"></a>类型判断</h3><p>1.对于null使用String(null)；2.对于基本类型：typeof；3.其余类型：Object.prototype.toString.call(boj)</p>
<h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><p>通常在浏览器中使用ES6，在Node中使用CommonJS的模块化支持</p>
<p>es6:import/export；commonjs：require/exports/module.exports</p>
<p>区别：</p>
<p>1.require是值拷贝，导出值变化不会影响导入值；import指向内存地址，会变化；2.require是同步导入，import是异步导入；3.require能动态导入，import不支持；4.exports只会导出一次，之后就是利用缓存值；而export则不是</p>
<h3 id="防抖、节流"><a href="#防抖、节流" class="headerlink" title="防抖、节流"></a>防抖、节流</h3><p>防抖：多次高频操作优化为只在最后一次执行（用户输入后做校验）；节流：每隔一段时间后执行一次（resize、搜索推荐）</p>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>let/const：块级作用域、不存在变量提升、暂时性死区、不允许重复声明；const：无法修改</p>
<h3 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h3><h3 id="class-extend：类声明与继承"><a href="#class-extend：类声明与继承" class="headerlink" title="class/extend：类声明与继承"></a>class/extend：类声明与继承</h3><h3 id="Set-Map"><a href="#Set-Map" class="headerlink" title="Set/Map"></a>Set/Map</h3><h3 id="异步解决方案"><a href="#异步解决方案" class="headerlink" title="异步解决方案"></a>异步解决方案</h3><p>1.Promise；2.generator</p>
<h3 id="await-async"><a href="#await-async" class="headerlink" title="await/async"></a>await/async</h3><p>语法糖，基于promise实现</p>
<h3 id="babel编译原理"><a href="#babel编译原理" class="headerlink" title="babel编译原理"></a>babel编译原理</h3><p>1.babylon将ES6/7代码解析成AST；2.babel-traverse对AST进行遍历转译得到新AST；3.新AST通过babel-generator转换成ES5</p>
<h3 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h3><p>在一个函数中首先填充几个参数，然后再返回一个新函数的技术，可以用于在不侵入函数的前提下，为函数预置通用参数，供多次重复调用</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> add = <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">y</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> x + y</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> add1 = add(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">add1(<span class="number">2</span>) === <span class="number">3</span></span><br><span class="line">add1(<span class="number">20</span>) === <span class="number">21</span></span><br></pre></td></tr></table></figure>
<h3 id="数组乱序"><a href="#数组乱序" class="headerlink" title="数组乱序"></a>数组乱序</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>];</span><br><span class="line"><span class="comment">//没有参数！！！</span></span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.random() - <span class="number">0.5</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="跨标签页通讯"><a href="#跨标签页通讯" class="headerlink" title="跨标签页通讯"></a>跨标签页通讯</h3><p>运用一些可以共享的中间介质，例如1.==设置同域下共享的localStorage与监听window.onStorage==（重复写入相同的值无法触发，会受到隐身模式等限制）；2.==设置共享cookie与setInterval不断轮询脏检查==；3.借助服务端或中间层实现；4.父页面windows.open()和子页面postMessage</p>
<h3 id="浏览器下事件循环"><a href="#浏览器下事件循环" class="headerlink" title="浏览器下事件循环"></a>浏览器下事件循环</h3><p>微任务：promise/ajax；宏任务：setTimeout/script/IO/UI Rendeing</p>
<h3 id="输入URL到展示的过程"><a href="#输入URL到展示的过程" class="headerlink" title="输入URL到展示的过程"></a>输入URL到展示的过程</h3><ol>
<li>DNS解析，先到浏览器缓存中找，再到操作系统缓存中找，再到本机hosts文件中找，都没有去问ISP的DNS解析，递归或迭代查询都可，然后返回ip给客户端</li>
<li>TCP三次握手建立连接，如果是HTTPS的话，还多了一层TLS，服务端收到客户端https连接请求之后，会向客户端发送网站支持的证书信息包含公钥和CA；客户端把用服务端的公钥加密后的对称密钥发送给服务端，然后就可以通过对称密钥加密的密文通信</li>
<li>服务端返回请求的文件</li>
<li>浏览器渲染</li>
</ol>
<h3 id="重绘与回流"><a href="#重绘与回流" class="headerlink" title="重绘与回流"></a>重绘与回流</h3><p>重绘：元素样式改变不影响布局，只需要UI层面的重新像素绘制；回流：元素尺寸、结构改变时，浏览器重新计算页面布局、渲染页面的操作称为回流（例如：浏览器窗口大小改变、元素字体大小改变、添加删除可见dom、激活CSS伪类）</p>
<p>回流一定重绘，重绘不一定回流；避免使用table布局，尽量使用class进行样式修改，减少dom增删次数，先设置display:none再修改</p>
<h3 id="浏览器存储"><a href="#浏览器存储" class="headerlink" title="浏览器存储"></a>浏览器存储</h3><p>cookie、localStorage、sessionStorage、indexDB</p>
<h3 id="Web-Worker"><a href="#Web-Worker" class="headerlink" title="Web Worker"></a>Web Worker</h3><p>现代浏览器为JS创造的多线程环境，可以新建并将部分任务分配到worder线程并行运行，两个线程独立运行，互不干扰。可通过postMessage、onMessage来进行线程间通信</p>
<p>限制：同源限制、无法使用document/window/alert/confirm、无法加载本地资源</p>
<h3 id="V8垃圾回收机制"><a href="#V8垃圾回收机制" class="headerlink" title="V8垃圾回收机制"></a>V8垃圾回收机制</h3><p>垃圾回收是指将内存中不再使用的数据进行清理释放内存空间，V8将内存分为新生代空间和老生代空间</p>
<p>新生代空间用于存活较短的对象，分成from和to空间，Scanvenge算法是指，当from空间被占满时，存活的对象从from space转移到to space，然后清空from space，from 和to互换</p>
<p>老生代空间用于存活时间较长的对象，当to space体积超过25%，经历过一次以上Scavenge的对象就会从新生代空间转到老生代空间，然后标记清除算法是指标记存活的对象，未被标记的会被释放；压缩算法是指将内存清楚后的碎片对象往内存的一端移动来解决内存的碎片化问题</p>
<h3 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><p>1.全局变量没有被回收；2.闭包会导致父级中的变量无法释放；3.事件监听没有被正确销毁</p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>流量控制：滑动窗口；拥塞处理：慢开始，拥塞避免，快重传，快恢复</p>
<h3 id="原型、原型链"><a href="#原型、原型链" class="headerlink" title="原型、原型链"></a>原型、原型链</h3><p>每个函数（并不是所有的函数都是构造函数，只有当一个函数通过new关键字调用的时候才叫做构造函数）都有一个prototype属性，叫显式原型。假设父类是师父，子类是徒弟，徒弟还能再收徒弟，那么师父想要传给后代徒弟、徒弟的徒弟的武功，都可以放到prototype属性里面，有了prototype，就不需要为每一个实例创建重复的属性方法，后代都能够使用，而那些不需要共享的才创建在构造函数中</p>
<p><code>_proto_</code>则是访问prototype的唯一方式，叫隐式原型，是对象（包括函数）独有的；一个对象通过<code>._proto_</code>来访问上一级某个属性，如果没有就再<code>._proto_</code>到上一级，这种链式就叫做原型链，万物都是继承自Object，如果Object.prototype里面没有就返回null，<code>Object.prototype._proto</code>_是null；利用instance of判断一个对象是不是数组就是通过不停的<code>._proto_</code>来判断是否会等于Array.prototype，如果一直到null都不等于，那么就不是数组</p>
<p>只有prototype才有constructor，和构造函数和prototype反过来的</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">p1.hasOwnProperty(<span class="string">&#x27;constructor&#x27;</span>) <span class="comment">// false</span></span><br><span class="line">Parent.prototype.hasOwnProperty(<span class="string">&#x27;constructor&#x27;</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><code>._proto_</code>与其说是属性，更类似于getter/setter，当使用<code> obj.__proto__</code> 时，可以理解成返回了 Object.getPrototypeOf(obj)。</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407151011.png" width="70%"/>

<h3 id="JS继承"><a href="#JS继承" class="headerlink" title="JS继承"></a>JS继承</h3><h4 id="原型链继承（不可以实现多继承）"><a href="#原型链继承（不可以实现多继承）" class="headerlink" title="原型链继承（不可以实现多继承）"></a>原型链继承（不可以实现多继承）</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">Student.prototype = <span class="keyword">new</span> Person()  <span class="comment">// 子类型的原型为父类型的一个实例对象</span></span><br></pre></td></tr></table></figure>
<p>子类继承父类的属性和方法是将父类的私有属性和公有方法都作为自己的公有属性和方法，子类1改变父类的引用类型因为操作的是地址，会影响到子类2</p>
<p>需要在子类中添加新的方法或者是重写父类的方法时候，一定要放到替换原型的语句之后，因为上面的赋值会改变Student的原型指向</p>
<p>与其说是继承，更相当于是委托，因为并没有拷贝一份代码给子类，而是子类中包含了父类对象</p>
<h4 id="构造函数继承（可以实现多继承）"><a href="#构造函数继承（可以实现多继承）" class="headerlink" title="构造函数继承（可以实现多继承）"></a>构造函数继承（可以实现多继承）</h4><p>通过call调用父类型构造函数，只实现了部分继承，如果父类的原型中还有属性和方法，那么子类是拿不到的</p>
<h4 id="class继承（ES6）"><a href="#class继承（ES6）" class="headerlink" title="class继承（ES6）"></a>class继承（ES6）</h4><p>用法和Java很类似</p>
<p>ES5的继承实质上是先创建子类的实例对象，然后再将父类的方法添加到this上（Parent.call(this)）.</p>
<p>ES6的继承有所不同，实质上是先创建父类的==实例对象this==，然后再用==子类的构造函数==修改this。因为子类没有自己的this对象，所以必须先调用父类的super()方法，否则新建实例报错。</p>
<h3 id="作用域、作用域链？？？？"><a href="#作用域、作用域链？？？？" class="headerlink" title="作用域、作用域链？？？？?"></a>作用域、作用域链？？？？<a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/6">?</a></h3><p>当执行一段js可执行代码时，会创建对应的执行上下文，包括变量对象，作用域链和this。当查找变量的时候，会先从当前上下文的变量对象中查找，如果没有找到，就会从外层执行上下文的变量对象中查找，一直找到全局上下文的变量对象，也就是全局对象。这样由多个执行上下文的变量对象构成的链表就叫做作用域链。</p>
<h3 id="闭包？？？"><a href="#闭包？？？" class="headerlink" title="闭包？？？?"></a>闭包？？？<a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/9">?</a></h3><p>理论上是指能够访问自由变量（在函数中使用的，既不是函数参数，也不是函数局部变量的变量）的函数，也就是所有函数都是闭包；但实践上是指，即使创建函数的上下文被销毁，但这个函数仍然存在，这样的函数就是闭包；阮一峰教程的理解是“定义在一个函数内部的函数”</p>
<p>用处是可以读取函数内部的变量；让这些变量的值始终保持在内存中</p>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407184854.png" />

<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407185005.png" width="70%"/>

<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407185307.png" width="50%"/>

<p><img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407185450.png" width='100%' />这里的null不是对象～ </p>
<h3 id="bind、call、apply"><a href="#bind、call、apply" class="headerlink" title="bind、call、apply"></a>bind、call、apply</h3><p>这三个函数都能够改变this指针的指向，不过会有一些小的差别。除了第一个参数以外，call可以接受一个参数列表，但apply只能接受一个数组作为参数；bind则是返回了一个新的函数</p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>赋值形式拷贝引用对象，指向同一个地址，修改时原对象也会受到影响</p>
<p>实现：1.var obj1 = Object.assign({},obj);；2.for in</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">simpleCopy</span>(<span class="params">obj1</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> obj2 = <span class="built_in">Array</span>.isArray(obj1) ? [] : &#123;&#125;;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> obj1) &#123;</span><br><span class="line">   obj2[i] = obj1[i];</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="keyword">return</span> obj2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>完全拷贝新对象，修改时原对象不再受到影响</p>
<p>可以通过 <code>JSON.parse(JSON.stringify(object))</code> 来解决</p>
<p>问题：会忽略undefined、symbol、函数，遇到循环引用的对象会报错</p>
<p>如果遇到上面这几种，可以使用lodash来进行深拷贝</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">target, map = <span class="keyword">new</span> <span class="built_in">Map</span>()</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> target === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> cloneTarget = <span class="built_in">Array</span>.isArray(target) ? [] : &#123;&#125;;</span><br><span class="line">        <span class="keyword">if</span> (map.get(target)) &#123;</span><br><span class="line">            <span class="keyword">return</span> target;</span><br><span class="line">        &#125;</span><br><span class="line">        map.set(target, cloneTarget);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> target) &#123;</span><br><span class="line">            cloneTarget[key] = clone(target[key], map);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cloneTarget;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> target;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;lodash&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: &#123; <span class="attr">f</span>: &#123; <span class="attr">g</span>: <span class="number">1</span> &#125; &#125;,</span><br><span class="line">    c: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = _.cloneDeep(obj1);</span><br></pre></td></tr></table></figure>
<h3 id="解决异步的方法"><a href="#解决异步的方法" class="headerlink" title="解决异步的方法"></a>解决异步的方法</h3><ol>
<li>回调函数（回调地狱）</li>
<li>事件监听（事件驱动模式）</li>
<li>发布/订阅模式，相比于事件监听，可以通过查看消息中心了解存在多少信号、每个信号有多少订阅者</li>
<li>Promises</li>
</ol>
<h3 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h3><p>如果url中协议、域名、端口中有一个不同就是跨域，同源策略限制了Cookie、LocalStorage、IndexDB无法读取，DOM和JS对象无法获得，AJAX请求不能发送</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407201837.png" width="80%"/>

<h4 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h4><p>可以在<code>&lt;script&gt;</code>标签来指向一个需要访问的地址，并提供一个回调函数来接收数据，不过只支持get请求</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;http://domain/api?param1=a&amp;param2=b&amp;callback=jsonp&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">jsonp</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(data)</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;    </span><br></pre></td></tr></table></figure>
<h4 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h4><p>普通跨域请求只需要服务端来设置Access-Control-Allow-Origin；若要带cookie请求，前端需要设置xhr.withCredentials=true；使用vue axios需要设置axios.defaults.withCredentials=true</p>
<h4 id="document-domain"><a href="#document-domain" class="headerlink" title="document.domain"></a>document.domain</h4><p>只适用于二级域名相同的情况下，例如a.test.com和b.test.com，设置document.domain=’test.com’来解决跨域问题</p>
<h4 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h4><h4 id="nginx代理"><a href="#nginx代理" class="headerlink" title="nginx代理"></a>nginx代理</h4><h3 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h3><p>http缓存都是从第二次请求开始的。第一次请求资源时，服务器返回资源，并在respone header头中回传资源的缓存参数；第二次请求时，浏览器判断这些请求参数，命中强缓存就直接使用缓存数据，否则就把请求参数加到request header头中传给服务器，看是否命中协商缓存，命中则返回304，否则服务器会返回新的资源。强制缓存（不能及时更新）和协商缓存（与后端交互性能不好）区别在于是否需要重新向服务器发起请求。</p>
<p>强制缓存：Cache-Control的max-age没有过期或者Expires的缓存时间没有过期</p>
<p>如果强制缓存过期或者被设置为no-cache，那么就采用协商缓存，服务端返回ETag/Last-Modified（不能判断1秒内的变化），请求头发送If-Not-Match/If-Modified-Since</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407210545.png" width="70%"/>

<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407210611.png" width="80%"/>

<h3 id="Cache-Control-public-amp-private"><a href="#Cache-Control-public-amp-private" class="headerlink" title="Cache-Control public &amp; private"></a>Cache-Control public &amp; private</h3><p>包含<code>public</code>指令的响应资源表示允许被任何==中间者（可能是代理服务器、类似于 cdn 网络）==缓存。这个指令通常不需要在响应头中用到，因为其他指令已经表明了响应资源是否可以被缓存（例如：<code>max-age</code>）。</p>
<p><code>private</code> 指令表示响应资源仅仅只能被获取它的浏览器端缓存。它不允许任何中间者（intermediate）缓存响应的资源。</p>
<h3 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h3><p>跨站脚本攻击是指通过巧妙的方法来注入恶意代码到网页，然后用户打开网页或者点击按钮就会加载并执行攻击者恶意制造的网页程序，攻击成功后可以得到一些私密网页内容、会话和cookie等内容，所以需要通过设置http-only来禁止通过js访问cookie</p>
<h3 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h3><p>跨站请求伪造是指黑客诱导受攻击者进入第三方网站，然后向被攻击网站发送请求，利用受攻击者在被攻击网站已经获取的凭证如cookie来绕过后台用户验证，从而实现冒充用户来对被攻击网站执行某项操作的目的，可以设置cookies属性same-site为strict来规定不能在跨域请求中携带cookie，减少攻击</p>
<h3 id="https加密"><a href="#https加密" class="headerlink" title="https加密"></a>https加密</h3><img src="https://pic2.zhimg.com/80/v2-a0d10af45e785fe8d3f5cd12f8c309f5_1440w.jpg" />

<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><h4 id="HTTP-1"><a href="#HTTP-1" class="headerlink" title="HTTP/1"></a>HTTP/1</h4><p>相对于HTTP 0.9最传统的request-response只支持GET方法，HTTP 1.0在请求中加入了HTTP版本号，请求和响应都有header，增加了HTTP Status Code状态码，还有Content-Type</p>
<p>但是每请求一个资源都要新建一个TCP连接，而且是串行请求</p>
<h4 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP/1.1"></a>HTTP/1.1</h4><p>可以设置keepalive来重用TCP连接，减少握手的巨大开销；支持pipeline网络传输，只要第一个请求发送出去，不必等其回来就可以发送第二个请求，提高并行化；在Response时不说明Content-Length，客户端就不能断开连接，得等到收到服务端的EOF标识才行，这就叫server push；增加了cache control机制；增加了host，可以知道具体请求的是哪个域名</p>
<p>请求依旧是串行的；传输的数据是文本</p>
<h4 id="HTTP-2"><a href="#HTTP-2" class="headerlink" title="HTTP/2"></a>HTTP/2</h4><p>前身是Google的SPDY；可以在一个TCP连接中并发发送多个HTTP请求；多个请求头相同时会压缩头部；服务端push，即使没有请求依赖，也会返回依赖到浏览器本地缓存中</p>
<h4 id="HTTP-3"><a href="#HTTP-3" class="headerlink" title="HTTP/3"></a>HTTP/3</h4><p>QUIC，把底层的TCP协议换成了UDP</p>
<h3 id="tcp三次握手和四次挥手的原因"><a href="#tcp三次握手和四次挥手的原因" class="headerlink" title="tcp三次握手和四次挥手的原因"></a>tcp三次握手和四次挥手的原因</h3><p>主要是为了解决两军问题，第三次握手是为了防止客户端可能因为网络不稳定发送的无效请求到服务端导致服务端建立多个连接、资源浪费；第四次挥手是为了确保服务端传给客户端的数据发送完毕</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210408173302.png" width="70%" />

<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210408173421.png" width="70%" />

<p>客户端断开连接还需要等待2MSL：确保最后一个报文能够到达（如果B没收到会重新发送连接释放请求报文）；让本连接所产生的所有报文从网络中消失，使得下一个新的连接不会出现旧的连接请求报文</p>
<h3 id="排序原理"><a href="#排序原理" class="headerlink" title="排序原理"></a>排序原理</h3><h3 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h3><p>进程是资源分配的最小单位，线程是CPU调度的最小单位；进程有独立的地址空间，但线程之间没有单独的地址空间；一个程序至少有一个进程，一个进程至少有一个线程；线程的粒度比进程更小；线程不能够独立执行</p>
<h3 id="Vue数据双向绑定（视图和数据的双向绑定）的原理"><a href="#Vue数据双向绑定（视图和数据的双向绑定）的原理" class="headerlink" title="Vue数据双向绑定（视图和数据的双向绑定）的原理"></a>Vue数据双向绑定（视图和数据的双向绑定）的原理</h3><p>数据双向绑定是通过数据劫持结合发布者-订阅者模式的方式来实现的</p>
<p>双向绑定：从view更新data可以通过事件监听，data更新view则可以通过Object.defineProperty( )对属性设置一个set函数，当数据改变了就会来触发这个函数，所以只要将一些需要更新的方法放到这里面就可以实现data更新view了。</p>
<p>发布-订阅者模式中数据变化为“发布者”，负责劫持并监听所有属性，依赖对象为“订阅者”；Dep消息订阅器主要负责收集所有的订阅者，数据变化后执行对应订阅者的更新函数；Compile编译解析器则可以绑定watcher里的更新函数，并且初始化View</p>
<img src="https://user-gold-cdn.xitu.io/2017/5/23/04fdcd64ed41f762a7a495f73c0a2f86?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" width='80%'/>

<p>不过Object.defineProperty还是有一些缺陷的，例如只能对属性进行数据劫持，所以需要深度遍历整个对象；对于数组不能监听到数据的变化；所以Vue3使用Proxy来替代了，优点在于可以直接监听对象而不是属性，可以直接监听数组的变化</p>
<h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><ul>
<li>none（占据的空间消失）visibility/overflow：hidden（占据空间不消失，无法响应事件） opacity：0（不消失，可以响应事件） z-index：-10000（层叠格式化上下文）</li>
<li>block</li>
<li>inline</li>
<li>inline-block（像行内元素一样显示，但其内容像块类型元素一样显示。）</li>
<li>table</li>
</ul>
<h3 id="居中布局"><a href="#居中布局" class="headerlink" title="居中布局"></a>居中布局</h3><h4 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h4><ul>
<li>行内元素：text-align：center</li>
<li>块级元素：margin：0 auto</li>
<li>flex：justify-content：center</li>
</ul>
<h4 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h4><ul>
<li>line-height：height</li>
<li>display：table</li>
<li>flex：align-items：center</li>
</ul>
<h4 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h4><ul>
<li>flex：justify-content+align-items</li>
<li>absolute+transform</li>
</ul>
<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><p>分为两种，标准盒模型content-box和IE盒模型border-box，都包括margin、border、padding、content，区别在于标准盒模型中width、height指的是content的宽和高，增加margin、border、padding不会影响width、height，会影响整个盒子的尺寸；而IE盒模型的width、height则是content+border+padding</p>
<p>（顺时针赋值）</p>
<h3 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h3><p>简单选择器（元素选择器、类选择器、ID选择器、通用*选择器、组合选择器（如’ ‘,’&gt;’,’+’,’~’））</p>
<p>属性选择器（如[attr]、[attr=val]）</p>
<p>伪类和伪元素选择器（元素在特定状态下更改的样式）</p>
<h3 id="选择器优先级"><a href="#选择器优先级" class="headerlink" title="选择器优先级"></a>选择器优先级</h3><p>!important&gt;行内样式&gt;#id&gt;.class&gt;tag&gt;*&gt;继承&gt;默认</p>
<p>!important &gt;（a是否内联，b ID选择器出现次数，c 类选择器/属性选择器/伪类次数，d 标签选择器/伪元素选择器）</p>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><p>块级格式化上下文，一块独立的渲染区域，内部元素与外部元素相互隔离，定位不会相互影响</p>
<p>触发条件：</p>
<ol>
<li>html根元素</li>
<li>position：absolute/fixed</li>
<li>display：inline-block/table/flex</li>
<li>float</li>
<li>overflow！=visible</li>
</ol>
<p>规则：1.不同BFC的两个Box垂直排列，且margin不会重叠；2.计算BFC高度时，浮动子元素也参与计算，可以解决高度塌陷问题（子元素float脱离了正常文档流之后，父元素就没有内容了）；3.阻止BFC被浮动元素覆盖（去掉文字浮动效果）</p>
<h3 id="position"><a href="#position" class="headerlink" title="position"></a>position</h3><p>默认是static；relative是相对于原来位置的position，利用top/bottom/left/right来相对反过来推；absolute不再存在于正常文档布局流中，元素是相对于html元素或最近的定位祖先的top/bottom/left/right；fixed是相对于浏览器窗口；stiky就像便签一样，在阈值内和正常的一样，超过某个阈值可能就像粘贴在窗口边栏</p>
<h3 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h3><p>js生成执行环境时，分为两个阶段。第一个阶段js解释器会找出需要提升的变量和函数，给他们提前在内存中开辟空间，函数是将整个代码块存入内存，变量只声明并且赋值为undefined；到第二个阶段代码执行阶段就可以提前使用</p>
<p>如果出现相同名称的函数、变量，那么后一个函数会覆盖上一个，并且函数提升的优先级高于变量的优先级</p>
<p>var可能会产生一些错误，所以ES6引入let，但其实let也在第一阶段为它在内存中开辟了空间，只是不能在声明前使用</p>
<h3 id="判断对象是否是数组"><a href="#判断对象是否是数组" class="headerlink" title="判断对象是否是数组"></a>判断对象是否是数组</h3><ol>
<li><p><code>a instanceof Array</code></p>
<p>instanceof运算符用来检测Array.prototype属性是否存在于变量a的原型链上，也就是<code>a._proto_.balabala._proto_</code>能不能等于Array.prototype</p>
</li>
<li><p><code>a.constructor===Array</code></p>
</li>
<li><p><code>Object.prototype.toString.call(a)===&#39;[object Array]&#39;</code></p>
</li>
<li><p><code>Array.isArray()</code>ES5才提出</p>
</li>
</ol>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="*箭头函数"></a>*箭头函数</h3><p>常规函数的this指针指向只有在运行时才能确定，并且可以通过call、apply、bind来进行修改；但是箭头函数其实没有this指针，它里面的this指向取决于他外面的第一个不是箭头函数的函数的 <code>this</code>，在运行时就已经确定了，并且不能被修改，</p>
<h3 id="async、await优缺点"><a href="#async、await优缺点" class="headerlink" title="async、await优缺点"></a>async、await优缺点</h3><p>ES7提出，解决了回调地狱的问题，相比直接使用Promise而言，代码可读性更强，并且已经被浏览器原生支持</p>
<p>滥用或者错误使用async、await可能会造成性能降低，因为await会阻塞代码，例如两个没有什么关系的await会把可以异步执行的语句强行串行化，增加了执行时间，不利于并行执行</p>
<p>async、await更类似于语法糖，依赖的仍旧是promise</p>
<p>（在执行到async标识的函数里的await的时候，会跳出这个async标识的函数，先去执行同步代码）</p>
<h3 id="generator原理（ES6）"><a href="#generator原理（ES6）" class="headerlink" title="*generator原理（ES6）"></a>*generator原理（ES6）</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903682455109640#heading-9">嘤嘤嘤好难</a></p>
<h3 id="Promise-1"><a href="#Promise-1" class="headerlink" title="Promise"></a>Promise</h3><p>Promise可以看成一个有限状态机FSM，开始是pending，然后通过resolve和reject函数分别可以转换成resolved和rejected状态，然后就不能变更状态了</p>
<h3 id="实现Promise"><a href="#实现Promise" class="headerlink" title="*实现Promise"></a>*实现Promise</h3><h3 id="和"><a href="#和" class="headerlink" title="==和==="></a><code>==</code>和<code>===</code></h3><p><code>==</code>是相等运算符，<code>===</code>是严格运算符；前者表达式两边类型不同时会先进行类型转换再判断值是否相同，而<code>===</code>不仅要求值相同，类型也要相同</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210318191823.png" width='60%'/>

<p><code>==</code>不具有传递性，比如 0 == ‘0’ ，0 == ‘’，但是 ‘0’ != ‘’。最好只有在检测 null/undefined 的时候才使用 x == null ，因为通常我们不区分 null 和 undefined ，即将 <code>x == null </code>作为 <code>x === null || x === undefined </code>的缩写</p>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="*垃圾回收"></a>*垃圾回收</h3><h3 id="解决-var-定义函数的问题"><a href="#解决-var-定义函数的问题" class="headerlink" title="解决 var 定义函数的问题"></a>解决 <code>var</code> 定义函数的问题</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> ( <span class="keyword">var</span> i=<span class="number">1</span>; i&lt;=<span class="number">5</span>; i++) &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>( <span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log( i );</span><br><span class="line">	&#125;, i*<span class="number">1000</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>使用闭包</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//感觉又有点像立即执行函数</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params">j</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(j);</span><br><span class="line">    &#125;, j * <span class="number">1000</span>);</span><br><span class="line">  &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用let来取代var</p>
</li>
<li><p>使用setTimeout第三个参数</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> ( <span class="keyword">var</span> i=<span class="number">1</span>; i&lt;=<span class="number">5</span>; i++) &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>( <span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params">j</span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log( j );</span><br><span class="line">	&#125;, i*<span class="number">1000</span>, i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基本数据类型和引用类型在存储上的区别"><a href="#基本数据类型和引用类型在存储上的区别" class="headerlink" title="基本数据类型和引用类型在存储上的区别"></a>基本数据类型和引用类型在存储上的区别</h3></li>
</ol>
<p>前者存在栈中，后者在堆中</p>
<h3 id="EventLoop"><a href="#EventLoop" class="headerlink" title="EventLoop"></a>EventLoop</h3><p>js是一门非阻塞单线程语言，在执行时会产生执行环境，依此被加入到执行栈中；但是遇到异步的代码会被挂起并加入到宏任务task或微任务job队列里。像setTimeout、setInterval会进入宏队列，Promise、observe会进入微队列。<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016278115">资料</a></p>
<h4 id="浏览器EventLoop"><a href="#浏览器EventLoop" class="headerlink" title="浏览器EventLoop"></a>浏览器EventLoop</h4><p>具体在运行时，先运行全局同步代码，遇到异步代码会被挂起放到相应的队列中，等同步执行完以后，从微队列中依次取出头部的代码执行；等到微队列为空时，取宏队列中头部代码执行，这个代码执行完之后再取微队列里面代码执行，循环往复。如果在执行微任务的时候又产生了微任务，那么就把产生的微任务继续添加到微队列中等待执行。</p>
<h4 id="NodeJS-EventLoop"><a href="#NodeJS-EventLoop" class="headerlink" title="NodeJS EventLoop"></a>NodeJS EventLoop</h4><img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210318201751.png" width="90%" />

<h3 id="setTimeout倒计时误差"><a href="#setTimeout倒计时误差" class="headerlink" title="setTimeout倒计时误差"></a>setTimeout倒计时误差</h3><p>JS 是单线程的，所以 <code>setTimeout</code> 的误差其实是无法被完全解决的，原因有很多，可能是回调中的，有可能是浏览器中的各种事件导致</p>
<h3 id="防抖-debounce-和节流-throttle"><a href="#防抖-debounce-和节流-throttle" class="headerlink" title="防抖(debounce)和节流(throttle)"></a>防抖(debounce)和节流(throttle)</h3><p>都是性能优化的知识</p>
<p>防抖：对于短时间内连续触发的事件（上面的滚动事件），防抖的含义就是让某个时间期限（如上面的1000毫秒）内，事件处理函数只执行一次。</p>
<p>下面是延迟执行的防抖函数，还有立即执行的防抖函数</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*****************************简化后的分割线 ******************************/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn,delay</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> timer = <span class="literal">null</span> <span class="comment">//借助闭包</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(timer)&#123;</span><br><span class="line">            <span class="built_in">clearTimeout</span>(timer) </span><br><span class="line">        &#125;</span><br><span class="line">        timer = <span class="built_in">setTimeout</span>(fn,delay) <span class="comment">// 简化写法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 然后是旧代码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showTop</span>  (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> scrollTop = <span class="built_in">document</span>.body.scrollTop || <span class="built_in">document</span>.documentElement.scrollTop;</span><br><span class="line">　　<span class="built_in">console</span>.log(<span class="string">&#x27;滚动条位置：&#x27;</span> + scrollTop);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.onscroll = debounce(showTop,<span class="number">1000</span>) <span class="comment">// 为了方便观察效果我们取个大点的间断值，实际使用根据需要来配置</span></span><br></pre></td></tr></table></figure>
<p>节流：类似于王者的技能CD，函数执行了一次之后，在指定时间期限内进入冷却期</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn,delay</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> valid = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(!valid)&#123;</span><br><span class="line">           <span class="comment">//休息时间 暂不接客</span></span><br><span class="line">           <span class="keyword">return</span> <span class="literal">false</span> </span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// 工作时间，执行函数并且在间隔期内把状态位设为无效</span></span><br><span class="line">        valid = <span class="literal">false</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            fn()</span><br><span class="line">            valid = <span class="literal">true</span>;</span><br><span class="line">        &#125;, delay)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 请注意，节流函数并不止上面这种实现方案,</span></span><br><span class="line"><span class="comment">   例如可以完全不借助setTimeout，可以把状态位换成时间戳，然后利用时间戳差值是否大于指定间隔时间来做判定。</span></span><br><span class="line"><span class="comment">   也可以直接将setTimeout的返回的标记当做判断条件-判断当前定时器是否存在，如果存在表示还在冷却，并且在执行fn之后消除定时器表示激活，原理都一样</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下照旧</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showTop</span>  (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> scrollTop = <span class="built_in">document</span>.body.scrollTop || <span class="built_in">document</span>.documentElement.scrollTop;</span><br><span class="line">　　<span class="built_in">console</span>.log(<span class="string">&#x27;滚动条位置：&#x27;</span> + scrollTop);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.onscroll = throttle(showTop,<span class="number">1000</span>) </span><br></pre></td></tr></table></figure>
<p>搜索框输入的时候可以使用节流函数，每隔一段时间查询相关内容作为推荐搜索</p>
<p>页面resize进行dom渲染的时候可以使用防抖函数，只需要判断最后一次变化的情况</p>
<p>不停点击按钮则是防抖函数</p>
<h3 id="数组降维"><a href="#数组降维" class="headerlink" title="数组降维"></a>数组降维</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> flattenDeep = <span class="function">(<span class="params">arr</span>) =&gt;</span> <span class="built_in">Array</span>.isArray(arr)</span><br><span class="line">  ? arr.reduce( <span class="function">(<span class="params">a, b</span>) =&gt;</span> [...a, ...flattenDeep(b)] , [])</span><br><span class="line">  : [arr]</span><br><span class="line"></span><br><span class="line">flattenDeep([<span class="number">1</span>, [[<span class="number">2</span>], [<span class="number">3</span>, [<span class="number">4</span>]], <span class="number">5</span>]])</span><br></pre></td></tr></table></figure>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>undefined、null、boolean、string、number、object、symbol（ES6，表示独一无二的值）</p>
<h3 id="typeof、instanceof"><a href="#typeof、instanceof" class="headerlink" title="typeof、instanceof"></a>typeof、instanceof</h3><p>typeof对于基本类型除了null这个基本类型会返回object错误结果之外，其他都是对的；</p>
<p>对于对象，除了函数会返回function以外，其他都是object</p>
<blockquote>
<p>在 JS 的最初版本中，使用的是 32 位系统，为了性能考虑使用低位存储了变量的类型信息，<code>000</code> 开头代表是对象，然而 <code>null</code> 表示为全零，所以将它错误的判断为 <code>object</code> 。虽然现在的内部类型判断代码已经改变了，但是对于这个 Bug 却是一直流传下来。</p>
</blockquote>
<p>instanceof则是通过判断对象的原型链中能不能找到某个类型的prototype</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//实现instanceof</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">instanceof</span>(<span class="params">left, right</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 获得类型的原型</span></span><br><span class="line">    <span class="keyword">let</span> prototype = right.prototype</span><br><span class="line">    <span class="comment">// 获得对象的原型</span></span><br><span class="line">    left = left.__proto__</span><br><span class="line">    <span class="comment">// 判断对象的类型是否等于类型的原型</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    	<span class="keyword">if</span> (left === <span class="literal">null</span>)</span><br><span class="line">    		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    	<span class="keyword">if</span> (prototype === left)</span><br><span class="line">    		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    	left = left.__proto__</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用cookie注意事项"><a href="#使用cookie注意事项" class="headerlink" title="使用cookie注意事项"></a>使用cookie注意事项</h3><p>由服务器生成，可以设置过期时间，最大为4K，像localStorage、sessionStorage则是5M；会携带在header中，影响请求性能</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210319093759.png" width='80%'/>

<h3 id="判断页面加载完成"><a href="#判断页面加载完成" class="headerlink" title="判断页面加载完成"></a>判断页面加载完成</h3><p>DOMContentLoaded 事件触发代表DOM被完全解析，此时CSS，JS，图片等还未加载</p>
<p>Load事件触发则是所有的都加载完毕</p>
<h3 id="事件委托-代理"><a href="#事件委托-代理" class="headerlink" title="事件委托/代理"></a>事件委托/代理</h3><p>事件代理就是指利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件，例如委托父级代为执行事件。就好比每个公司员工都亲自去取快递和安排一个前台来负责快递签收和分发给员工，并且加入新的员工也可以被帮助签收和分发。</p>
<p>在js中，添加到页面上的事件处理程序数量将直接关系到页面的整体运行性能，因为需要不断的与dom节点进行交互，访问dom的次数越多，引起浏览器重绘与重排（回流）的次数也就越多，就会延长整个页面的交互就绪时间，这就是为什么性能优化的主要思想之一就是减少DOM操作的原因；如果要用事件委托，就会将所有的操作放到js程序里面，与dom的操作就只需要交互一次，这样就能大大的减少与dom的交互次数，提高性能；而且每个函数都是一个对象，对象越多，内存占用率就越大，自然性能就越差；如果用事件委托，那么我们就可以只对它的父级（如果只有一个父级）这一个对象进行操作，这样我们就需要一个内存空间就够了；而且不需要给子节点注销事件</p>
<p>可以用target来获得当前事件绑定的标签名，从而实现虽然绑定到了ul，但是只有点击li才会触发事件，并且每次只执行一次dom操作</p>
<p>缺点：事件委托基于冒泡，对于不冒泡的事件不支持；层级过多，冒泡过程中，可能会被某层阻止掉</p>
<h3 id="重绘、回流"><a href="#重绘、回流" class="headerlink" title="重绘、回流"></a>重绘、回流</h3><p>重绘是当节点需要更改外观而不会影响布局的，比如改变 <code>color</code> 就叫称为重绘；布局或者几何属性需要改变就称为回流。回流一定会重绘，重绘不一定回流；这两个操作都和EventLoop有关</p>
<p>减少办法：使用translate代替top、使用visibility代替display：none、把DOM离线后修改（先display：none，再修改再显示）、不使用table、CSS选择符从右向左匹配（避免DOM深度过深）</p>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p>内容分发网络，静态资源尽量使用 CDN 加载，由于浏览器对于单个域名有并发请求上限，可以考虑使用多个 CDN 域名</p>
<h3 id="Vue生命周期"><a href="#Vue生命周期" class="headerlink" title="Vue生命周期"></a>Vue生命周期</h3><p>beforeCreate、created（这个时候能够拿到props data）、beforeMount（开始创建VDOM并替换成真实DOM，递归挂载子组件，子组件结束后才执行根组件的挂载函数）、mounted、（当data中的数据发生改变时，就会触发对应组件的重新渲染，调用下面这两个）beforeUpdate、updated、beforeDestroy（先递归销毁子组件，最后销毁父组件）、destroyed</p>
<h3 id="v-model原理"><a href="#v-model原理" class="headerlink" title="v-model原理"></a>v-model原理</h3><p>其实是语法糖，v-model在模版编译的时候转换代码，本质是：value和v-on</p>
<h3 id="computed和watch"><a href="#computed和watch" class="headerlink" title="computed和watch"></a>computed和watch</h3><p>computed是计算属性，会根据所依赖的数据动态显示新的计算结果，结果在getter执行后会被缓存，只有依赖的数据发生改变时才会重新调用getter计算最新的结果</p>
<p>watch是一个对data的数据监听回调，当监听的数据变化时会执行回调，传入newVal和oldVal两个参数；比较适合用于数据变化时执行异步或开销较大的操作</p>
<p>如果watch一个变量并且在其他地方使用了watch的返回值，在第一次初始化页面时是不会执行返回的；在watch里的handler方法和immediate属性就是为了解决这种情况</p>
<p>如果监听的是一个对象，但是变化的只是对象中的某个值，那么handler函数是不会执行的，因为受Js限制，Vue无法检测到对象属性的添加删除修改，只能监听到对象的变化例如赋值；为了解决这种情况，可以设置deep为true开启深度监听（遍历对象所有的属性），也可以直接监听对象的某个属性</p>
<h3 id="组件信息传递"><a href="#组件信息传递" class="headerlink" title="组件信息传递"></a>组件信息传递</h3><p>父传子：props</p>
<p>子传父：$emit</p>
<p>兄弟间：$refs</p>
<h3 id="vue-router中的history-mode和hash-mode"><a href="#vue-router中的history-mode和hash-mode" class="headerlink" title="vue router中的history mode和hash mode"></a>vue router中的history mode和hash mode</h3><p>history mode利用了BOM里的window.history的pushState和replaceState方法，通过这两个方法更改url访问同域下不同的url，会触发popstate事件，通过监听popstate事件来实现前端路由；</p>
<p>‘#’后面的是hash值，改变hash值不会向服务器发出请求，所以也不会刷新页面；每次hash值发生变化时会触发hashchange事件，通过监听hashchange事件来实现前端路由</p>
<p>history mode利用BOM里的history，hash mode利用BOM里的location；history修改的url可以是同域的url，hash则只能是同文档的url；history需要后端支持，hash模式下，如果把url传给后端，只处理#前的url，可能会产生参数内容丢失的问题</p>
<h3 id="BOM对象"><a href="#BOM对象" class="headerlink" title="BOM对象"></a>BOM对象</h3><p>document、window、navigator、screen、location、history</p>
<h3 id="Virtual-DOM"><a href="#Virtual-DOM" class="headerlink" title="Virtual DOM"></a>Virtual DOM</h3><p>最好不要直接操作DOM，因为DOM对象很大，而且DOM操作会引发restyle/reflow/repaint耗费性能，所以可以考虑通过JS来模拟和渲染DOM，而且VDOM好像能够跨平台</p>
<p>算法主要是以下三步：通过JS来模拟创建DOM对象；判断两个对象的差异（如果是完整对比的话，复杂度是ON3，react优化之后是ON，关键在于值对比同层的节点，而不是跨层对比，因为实际业务中很少会去跨层移动DOM元素）；渲染差异</p>
<p>首先树的递归比对两个节点，如果key或tagname不同，那么替换旧节点，同时不需要再继续遍历当前节点的子节点；如果相同则遍历；如果没有新节点则什么都不做</p>
<p>然后判断属性是否更改，先遍历旧的属性列表，看每个属性是否都在新属性列表中；遍历新属性列表看看相比旧列表有没有多的属性，然后判断新旧属性列表值是否变化</p>
<p>然后判断列表差异，遍历旧的节点列表，查看每个节点是否存在于新的节点列表中；遍历新节点列表判断是否有新节点和节点是否有移动（只对有key的节点做处理）</p>
<p>然后遍历子元素打标识，给节点打上标记</p>
<p>最后渲染差异，深度遍历将需要做变更的节点取出来局部更新DOM</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#面试" >
    <span class="tag-code">面试</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/03/22/%E8%87%AA%E7%9C%81/">
        <span class="nav-arrow">← </span>
        
          自省
        
      </a>
    
    
      <a class="nav-right" href="/2021/03/24/%E5%BF%AB%E6%8D%B7%E9%94%AE/">
        
          快捷键
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#GET%E5%92%8CPOST"><span class="toc-nav-text">GET和POST</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null%E5%92%8Cundefined%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">null和undefined区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#0-1-0-2-0-3"><span class="toc-nav-text">0.1+0.2!&#x3D;0.3</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BB%99%E6%95%B0%E5%AD%97%E6%B7%BB%E5%8A%A0%E5%8D%83%E5%88%86%E4%BD%8D%E7%AC%A6"><span class="toc-nav-text">给数字添加千分位符</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%92%8C%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">面向对象和面向过程区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Promise"><span class="toc-nav-text">Promise</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HTML%E3%80%81XML%E3%80%81XHTML%E3%80%81JSON"><span class="toc-nav-text">HTML、XML、XHTML、JSON</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-nav-text">从输入URL到页面展示发生了什么</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%9F%9F%E5%90%8D%E6%9D%A5%E6%9F%A5%E8%AF%A2URL%E5%AF%B9%E5%BA%94%E7%9A%84IP"><span class="toc-nav-text">浏览器如何通过域名来查询URL对应的IP</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DNS%E8%A7%A3%E6%9E%90"><span class="toc-nav-text">DNS解析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%A6%96%E5%B1%8F%E5%92%8C%E7%99%BD%E5%B1%8F%E6%97%B6%E9%97%B4"><span class="toc-nav-text">首屏和白屏时间</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Diff%E7%AE%97%E6%B3%95"><span class="toc-nav-text">Diff算法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96CommonJS%E5%92%8CES6"><span class="toc-nav-text">前端模块化CommonJS和ES6</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E4%BC%98%E7%82%B9"><span class="toc-nav-text">模块化优点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-nav-text">层叠上下文</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8E%BB%E9%99%A4%E6%B5%AE%E5%8A%A8%EF%BC%8C%E9%98%B2%E6%AD%A2%E7%88%B6%E7%BA%A7%E9%AB%98%E5%BA%A6%E5%A1%8C%E9%99%B7"><span class="toc-nav-text">去除浮动，防止父级高度塌陷</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#link%E4%B8%8E-import%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">link与@import区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%88Sass-Less-postcss%EF%BC%89"><span class="toc-nav-text">CSS预处理器（Sass&#x2F;Less&#x2F;postcss）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-nav-text">执行上下文</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-nav-text">闭包</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#script%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-nav-text">script引入方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#new%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-nav-text">new运算符的执行过程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#instanceof"><span class="toc-nav-text">instanceof</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%94%A8"><span class="toc-nav-text">代码复用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-nav-text">继承</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-nav-text">类型转换</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD"><span class="toc-nav-text">类型判断</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-nav-text">模块化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81"><span class="toc-nav-text">防抖、节流</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-nav-text">声明</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-nav-text">解构赋值</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#class-extend%EF%BC%9A%E7%B1%BB%E5%A3%B0%E6%98%8E%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="toc-nav-text">class&#x2F;extend：类声明与继承</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Set-Map"><span class="toc-nav-text">Set&#x2F;Map</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BC%82%E6%AD%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-nav-text">异步解决方案</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#await-async"><span class="toc-nav-text">await&#x2F;async</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#babel%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-nav-text">babel编译原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96"><span class="toc-nav-text">函数柯里化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%95%B0%E7%BB%84%E4%B9%B1%E5%BA%8F"><span class="toc-nav-text">数组乱序</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%B7%A8%E6%A0%87%E7%AD%BE%E9%A1%B5%E9%80%9A%E8%AE%AF"><span class="toc-nav-text">跨标签页通讯</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-nav-text">浏览器下事件循环</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%BE%93%E5%85%A5URL%E5%88%B0%E5%B1%95%E7%A4%BA%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-nav-text">输入URL到展示的过程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%87%8D%E7%BB%98%E4%B8%8E%E5%9B%9E%E6%B5%81"><span class="toc-nav-text">重绘与回流</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AD%98%E5%82%A8"><span class="toc-nav-text">浏览器存储</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Web-Worker"><span class="toc-nav-text">Web Worker</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#V8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-nav-text">V8垃圾回收机制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="toc-nav-text">内存泄漏</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#TCP"><span class="toc-nav-text">TCP</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8E%9F%E5%9E%8B%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-nav-text">原型、原型链</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#JS%E7%BB%A7%E6%89%BF"><span class="toc-nav-text">JS继承</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF%EF%BC%88%E4%B8%8D%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BB%A7%E6%89%BF%EF%BC%89"><span class="toc-nav-text">原型链继承（不可以实现多继承）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%A7%E6%89%BF%EF%BC%88%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BB%A7%E6%89%BF%EF%BC%89"><span class="toc-nav-text">构造函数继承（可以实现多继承）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#class%E7%BB%A7%E6%89%BF%EF%BC%88ES6%EF%BC%89"><span class="toc-nav-text">class继承（ES6）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="toc-nav-text">作用域、作用域链？？？？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%97%AD%E5%8C%85%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="toc-nav-text">闭包？？？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#this"><span class="toc-nav-text">this</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#bind%E3%80%81call%E3%80%81apply"><span class="toc-nav-text">bind、call、apply</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-nav-text">浅拷贝</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-nav-text">深拷贝</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A7%A3%E5%86%B3%E5%BC%82%E6%AD%A5%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-nav-text">解决异步的方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%B7%A8%E5%9F%9F"><span class="toc-nav-text">跨域</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#jsonp"><span class="toc-nav-text">jsonp</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#CORS"><span class="toc-nav-text">CORS</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#document-domain"><span class="toc-nav-text">document.domain</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#WebSocket"><span class="toc-nav-text">WebSocket</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#nginx%E4%BB%A3%E7%90%86"><span class="toc-nav-text">nginx代理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HTTP%E7%BC%93%E5%AD%98"><span class="toc-nav-text">HTTP缓存</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Cache-Control-public-amp-private"><span class="toc-nav-text">Cache-Control public &amp; private</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#XSS%E6%94%BB%E5%87%BB"><span class="toc-nav-text">XSS攻击</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CSRF%E6%94%BB%E5%87%BB"><span class="toc-nav-text">CSRF攻击</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#https%E5%8A%A0%E5%AF%86"><span class="toc-nav-text">https加密</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HTTP"><span class="toc-nav-text">HTTP</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HTTP-1"><span class="toc-nav-text">HTTP&#x2F;1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HTTP-1-1"><span class="toc-nav-text">HTTP&#x2F;1.1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HTTP-2"><span class="toc-nav-text">HTTP&#x2F;2</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HTTP-3"><span class="toc-nav-text">HTTP&#x2F;3</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-nav-text">tcp三次握手和四次挥手的原因</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%8E%92%E5%BA%8F%E5%8E%9F%E7%90%86"><span class="toc-nav-text">排序原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">进程和线程的区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Vue%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%EF%BC%88%E8%A7%86%E5%9B%BE%E5%92%8C%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%EF%BC%89%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-nav-text">Vue数据双向绑定（视图和数据的双向绑定）的原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#display"><span class="toc-nav-text">display</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B1%85%E4%B8%AD%E5%B8%83%E5%B1%80"><span class="toc-nav-text">居中布局</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD"><span class="toc-nav-text">水平居中</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="toc-nav-text">垂直居中</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="toc-nav-text">水平垂直居中</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="toc-nav-text">盒模型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">CSS选择器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-nav-text">选择器优先级</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#BFC"><span class="toc-nav-text">BFC</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#position"><span class="toc-nav-text">position</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87"><span class="toc-nav-text">变量提升</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E6%98%AF%E6%95%B0%E7%BB%84"><span class="toc-nav-text">判断对象是否是数组</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-nav-text">*箭头函数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#async%E3%80%81await%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-nav-text">async、await优缺点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#generator%E5%8E%9F%E7%90%86%EF%BC%88ES6%EF%BC%89"><span class="toc-nav-text">*generator原理（ES6）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Promise-1"><span class="toc-nav-text">Promise</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%9E%E7%8E%B0Promise"><span class="toc-nav-text">*实现Promise</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%92%8C"><span class="toc-nav-text">&#x3D;&#x3D;和&#x3D;&#x3D;&#x3D;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-nav-text">*垃圾回收</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A7%A3%E5%86%B3-var-%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-nav-text">解决 var 定义函数的问题</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%9C%A8%E5%AD%98%E5%82%A8%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">基本数据类型和引用类型在存储上的区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#EventLoop"><span class="toc-nav-text">EventLoop</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8EventLoop"><span class="toc-nav-text">浏览器EventLoop</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#NodeJS-EventLoop"><span class="toc-nav-text">NodeJS EventLoop</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#setTimeout%E5%80%92%E8%AE%A1%E6%97%B6%E8%AF%AF%E5%B7%AE"><span class="toc-nav-text">setTimeout倒计时误差</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%98%B2%E6%8A%96-debounce-%E5%92%8C%E8%8A%82%E6%B5%81-throttle"><span class="toc-nav-text">防抖(debounce)和节流(throttle)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%95%B0%E7%BB%84%E9%99%8D%E7%BB%B4"><span class="toc-nav-text">数组降维</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-nav-text">基本数据类型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#typeof%E3%80%81instanceof"><span class="toc-nav-text">typeof、instanceof</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8cookie%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-nav-text">使用cookie注意事项</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%A4%E6%96%AD%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%AE%8C%E6%88%90"><span class="toc-nav-text">判断页面加载完成</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98-%E4%BB%A3%E7%90%86"><span class="toc-nav-text">事件委托&#x2F;代理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%87%8D%E7%BB%98%E3%80%81%E5%9B%9E%E6%B5%81"><span class="toc-nav-text">重绘、回流</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CDN"><span class="toc-nav-text">CDN</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-nav-text">Vue生命周期</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#v-model%E5%8E%9F%E7%90%86"><span class="toc-nav-text">v-model原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#computed%E5%92%8Cwatch"><span class="toc-nav-text">computed和watch</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BB%84%E4%BB%B6%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92"><span class="toc-nav-text">组件信息传递</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#vue-router%E4%B8%AD%E7%9A%84history-mode%E5%92%8Chash-mode"><span class="toc-nav-text">vue router中的history mode和hash mode</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#BOM%E5%AF%B9%E8%B1%A1"><span class="toc-nav-text">BOM对象</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Virtual-DOM"><span class="toc-nav-text">Virtual DOM</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://ydl8686.github.io/2021/03/22/面试/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Article by <a target="_blank" rel="noopener" href="https://github.com/ydl8686">ydl</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>