<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="待葡萄成熟透">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" type="image/ico" href="/抱抱.png"/>
  
  <title>
    
      面试字节 | Ydl&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Ydl's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>面试字节</h2>
  <p class="post-date">2021-03-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="层叠上下文"><a href="#层叠上下文" class="headerlink" title="层叠上下文"></a>层叠上下文</h3><p>触发条件：1.html；2.position；3.flex/transform/opacity/filter/will-change</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210324232809.png" width="60%" />



<h3 id="去除浮动，防止父级高度塌陷"><a href="#去除浮动，防止父级高度塌陷" class="headerlink" title="去除浮动，防止父级高度塌陷"></a>去除浮动，防止父级高度塌陷</h3><ul>
<li>增加尾元素<code>:after/&lt;br&gt;:clear:both</code></li>
<li>创建父级BFC</li>
<li>父级设置高度</li>
</ul>
<h3 id="link与-import区别"><a href="#link与-import区别" class="headerlink" title="link与@import区别"></a>link与@import区别</h3><ul>
<li>link功能较多，可以加载RSS等，而@import只能加载css</li>
<li>解析link时页面会同步加载所引入的css，而@import所引用的css等到页面加载完成才会被加载</li>
<li>@import在IE5以上才能使用</li>
<li>link可以用js动态引入，而@import不行</li>
</ul>
<h3 id="CSS预处理器（Sass-Less-postcss）"><a href="#CSS预处理器（Sass-Less-postcss）" class="headerlink" title="CSS预处理器（Sass/Less/postcss）"></a>CSS预处理器（Sass/Less/postcss）</h3><p>将类css语言通过webpack编译成浏览器可读的真正CSS，从而赋予CSS如嵌套、变量、循环/条件、自动前缀等功能</p>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><p>可以理解为一个对象，包含：变量对象（所有变量和函数声明），作用域链，this指向三部分，分为全局/函数/eval</p>
<p>执行过程：</p>
<ol>
<li>创建全局上下文</li>
<li>全局上下文自上而下执行，遇到函数就把函数执行上下文push到执行栈顶层</li>
<li>函数执行上下文成为active EC开始执行，全局上下文被挂起</li>
<li>函数执行完后，函数上下文被pop出栈，控制权交还给全局上下文继续执行</li>
</ol>
<p>作用域特性：1.声明提升；2.非匿名立即执行函数，函数变量为只读，不可修改</p>
<p>作用域链是一组对象列表，包括父级和自身的变量对象，由[[scope]]（指向父级变量对象和作用域链）和AO（自身活动对象）组成</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>属于静态作用域，可以理解为，父函数销毁后，返回的子函数的[[scope]]仍然保留着父级变量对象和作用域链，所以可以继续访问父级的变量对象，这样的函数就是闭包</p>
<p>问题：不同子函数的[[scope]]都是指向父级，那么父级变量对象修改时，所有子函数都会受到影响</p>
<p>解决：1.使用块级作用域，让父级变量变成自己上下文的属性，避免共享；2.变量可以通过函数参数的形式传入，从而避免使用默认的[[scope]]向上查找</p>
<h3 id="script引入方式"><a href="#script引入方式" class="headerlink" title="script引入方式"></a>script引入方式</h3><ul>
<li>html静态引入</li>
<li>js动态插入</li>
<li><code>&lt;script defer&gt;</code>：延迟加载，元素解析完成后执行</li>
<li><code>&lt;script async&gt;</code>：异步加载，但会阻塞元素的渲染</li>
</ul>
<h3 id="new运算符的执行过程"><a href="#new运算符的执行过程" class="headerlink" title="new运算符的执行过程"></a>new运算符的执行过程</h3><p>1.新生成一个对象；2.链接原型<code>obj._proto_=Object.prototype</code>；3.绑定this<code>apply</code>；4.返回新对象</p>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><p><code>instance._proto_._proto===Array.prototype（arr.constructor.prototype）</code></p>
<h3 id="代码复用"><a href="#代码复用" class="headerlink" title="代码复用"></a>代码复用</h3><p>1.函数封装；2.继承；3.extend；4.mixin；5.aplly/call</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>-、*、/、%都转成数字</p>
<p>+：1.数字+字符串=字符串；2.数字+对象=字符串，先调用对象.valueOf再.toString()；3.数字+boolean/null=数字；4.数字+undefined=NaN；5.NaN！==NaN</p>
<h3 id="类型判断"><a href="#类型判断" class="headerlink" title="类型判断"></a>类型判断</h3><p>1.对于null使用String(null)；2.对于基本类型：typeof；3.其余类型：Object.prototype.toString.call(boj)</p>
<h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><p>通常在浏览器中使用ES6，在Node中使用CommonJS的模块化支持</p>
<p>es6:import/export；commonjs：require/exports/module.exports</p>
<p>区别：</p>
<p>1.require是值拷贝，导出值变化不会影响导入值；import指向内存地址，会变化；2.require是同步导入，import是异步导入；3.require能动态导入，import不支持；4.exports只会导出一次，之后就是利用缓存值；而export则不是</p>
<h3 id="防抖、节流"><a href="#防抖、节流" class="headerlink" title="防抖、节流"></a>防抖、节流</h3><p>防抖：多次高频操作优化为只在最后一次执行（用户输入后做校验）；节流：每隔一段时间后执行一次（resize、搜索推荐）</p>
<h3 id="ES6-ES7"><a href="#ES6-ES7" class="headerlink" title="ES6/ES7"></a>ES6/ES7</h3><h4 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h4><p>let/const：块级作用域、不存在变量提升、暂时性死区、不允许重复声明；const：无法修改</p>
<h4 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h4><h4 id="class-extend：类声明与继承"><a href="#class-extend：类声明与继承" class="headerlink" title="class/extend：类声明与继承"></a>class/extend：类声明与继承</h4><h4 id="Set-Map"><a href="#Set-Map" class="headerlink" title="Set/Map"></a>Set/Map</h4><h4 id="异步解决方案"><a href="#异步解决方案" class="headerlink" title="异步解决方案"></a>异步解决方案</h4><p>1.Promise；2.generator</p>
<h4 id="await-async"><a href="#await-async" class="headerlink" title="await/async"></a>await/async</h4><p>语法糖，基于promise实现</p>
<h4 id="babel编译原理"><a href="#babel编译原理" class="headerlink" title="babel编译原理"></a>babel编译原理</h4><p>1.babylon将ES6/7代码解析成AST；2.babel-traverse对AST进行遍历转译得到新AST；3.新AST通过babel-generator转换成ES5</p>
<h3 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h3><p>在一个函数中首先填充几个参数，然后再返回一个新函数的技术，可以用于在不侵入函数的前提下，为函数预置通用参数，供多次重复调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> add = <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">y</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> x + y</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> add1 = add(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">add1(<span class="number">2</span>) === <span class="number">3</span></span><br><span class="line">add1(<span class="number">20</span>) === <span class="number">21</span></span><br></pre></td></tr></table></figure>
<h3 id="数组乱序"><a href="#数组乱序" class="headerlink" title="数组乱序"></a>数组乱序</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>];</span><br><span class="line"><span class="comment">//没有参数！！！</span></span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.random() - <span class="number">0.5</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="跨标签页通讯"><a href="#跨标签页通讯" class="headerlink" title="跨标签页通讯"></a>跨标签页通讯</h3><p>运用一些可以共享的中间介质，例如1.==设置同域下共享的localStorage与监听window.onStorage==（重复写入相同的值无法触发，会受到隐身模式等限制）；2.==设置共享cookie与setInterval不断轮询脏检查==；3.借助服务端或中间层实现；4.父页面windows.open()和子页面postMessage</p>
<h3 id="浏览器下事件循环"><a href="#浏览器下事件循环" class="headerlink" title="浏览器下事件循环"></a>浏览器下事件循环</h3><p>微任务：promise/ajax；宏任务：setTimeout/script/IO/UI Rendeing</p>
<h3 id="输入URL到展示的过程"><a href="#输入URL到展示的过程" class="headerlink" title="输入URL到展示的过程"></a>输入URL到展示的过程</h3><ol>
<li>DNS解析，先到浏览器缓存中找，再到操作系统缓存中找，再到本机hosts文件中找，都没有去问ISP的DNS解析，递归或迭代查询都可，然后返回ip给客户端</li>
<li>TCP三次握手建立连接，如果是HTTPS的话，还多了一层TLS，服务端收到客户端https连接请求之后，会向客户端发送网站支持的证书信息包含公钥和CA；客户端把用服务端的公钥加密后的对称密钥发送给服务端，然后就可以通过对称密钥加密的密文通信</li>
<li>服务端返回请求的文件</li>
<li>浏览器渲染</li>
</ol>
<h3 id="重绘与回流"><a href="#重绘与回流" class="headerlink" title="重绘与回流"></a>重绘与回流</h3><p>重绘：元素样式改变不影响布局，只需要UI层面的重新像素绘制；回流：元素尺寸、结构改变时，浏览器重新计算页面布局、渲染页面的操作称为回流（例如：浏览器窗口大小改变、元素字体大小改变、添加删除可见dom、激活CSS伪类）</p>
<p>回流一定重绘，重绘不一定回流；避免使用table布局，尽量使用class进行样式修改，减少dom增删次数，先设置display:none再修改</p>
<h3 id="浏览器存储"><a href="#浏览器存储" class="headerlink" title="浏览器存储"></a>浏览器存储</h3><p>cookie、localStorage、sessionStorage、indexDB</p>
<h3 id="Web-Worker"><a href="#Web-Worker" class="headerlink" title="Web Worker"></a>Web Worker</h3><p>现代浏览器为JS创造的多线程环境，可以新建并将部分任务分配到worder线程并行运行，两个线程独立运行，互不干扰。可通过postMessage、onMessage来进行线程间通信</p>
<p>限制：同源限制、无法使用document/window/alert/confirm、无法加载本地资源</p>
<h3 id="V8垃圾回收机制"><a href="#V8垃圾回收机制" class="headerlink" title="V8垃圾回收机制"></a>V8垃圾回收机制</h3><p>垃圾回收是指将内存中不再使用的数据进行清理释放内存空间，V8将内存分为新生代空间和老生代空间</p>
<p>新生代空间用于存活较短的对象，分成from和to空间，Scanvenge算法是指，当from空间被占满时，存活的对象从from space转移到to space，然后清空from space，from 和to互换</p>
<p>老生代空间用于存活时间较长的对象，当to space体积超过25%，经历过一次以上Scavenge的对象就会从新生代空间转到老生代空间，然后标记清除算法是指标记存活的对象，未被标记的会被释放；压缩算法是指将内存清楚后的碎片对象往内存的一端移动来解决内存的碎片化问题</p>
<h3 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><p>1.全局变量没有被回收；2.闭包会导致父级中的变量无法释放；3.事件监听没有被正确销毁</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>流量控制：滑动窗口；拥塞处理：慢开始，拥塞避免，快重传，快恢复</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#学习" >
    <span class="tag-code">学习</span>
  </a>

  <a href="/tags#面试" >
    <span class="tag-code">面试</span>
  </a>

  <a href="/tags#前端" >
    <span class="tag-code">前端</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/03/22/%E9%9D%A2%E8%AF%95/">
        <span class="nav-arrow">← </span>
        
          面试
        
      </a>
    
    
      <a class="nav-right" href="/2021/03/24/%E5%BF%AB%E6%8D%B7%E9%94%AE/">
        
          快捷键
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CSS"><span class="toc-nav-text">CSS</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-nav-text">层叠上下文</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8E%BB%E9%99%A4%E6%B5%AE%E5%8A%A8%EF%BC%8C%E9%98%B2%E6%AD%A2%E7%88%B6%E7%BA%A7%E9%AB%98%E5%BA%A6%E5%A1%8C%E9%99%B7"><span class="toc-nav-text">去除浮动，防止父级高度塌陷</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#link%E4%B8%8E-import%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">link与@import区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%88Sass-Less-postcss%EF%BC%89"><span class="toc-nav-text">CSS预处理器（Sass&#x2F;Less&#x2F;postcss）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#JS"><span class="toc-nav-text">JS</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-nav-text">执行上下文</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-nav-text">闭包</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#script%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-nav-text">script引入方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#new%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-nav-text">new运算符的执行过程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#instanceof"><span class="toc-nav-text">instanceof</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%94%A8"><span class="toc-nav-text">代码复用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-nav-text">继承</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-nav-text">类型转换</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD"><span class="toc-nav-text">类型判断</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-nav-text">模块化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81"><span class="toc-nav-text">防抖、节流</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ES6-ES7"><span class="toc-nav-text">ES6&#x2F;ES7</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-nav-text">声明</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-nav-text">解构赋值</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#class-extend%EF%BC%9A%E7%B1%BB%E5%A3%B0%E6%98%8E%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="toc-nav-text">class&#x2F;extend：类声明与继承</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Set-Map"><span class="toc-nav-text">Set&#x2F;Map</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%BC%82%E6%AD%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-nav-text">异步解决方案</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#await-async"><span class="toc-nav-text">await&#x2F;async</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#babel%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-nav-text">babel编译原理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96"><span class="toc-nav-text">函数柯里化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%95%B0%E7%BB%84%E4%B9%B1%E5%BA%8F"><span class="toc-nav-text">数组乱序</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-nav-text">浏览器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%B7%A8%E6%A0%87%E7%AD%BE%E9%A1%B5%E9%80%9A%E8%AE%AF"><span class="toc-nav-text">跨标签页通讯</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-nav-text">浏览器下事件循环</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%BE%93%E5%85%A5URL%E5%88%B0%E5%B1%95%E7%A4%BA%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-nav-text">输入URL到展示的过程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%87%8D%E7%BB%98%E4%B8%8E%E5%9B%9E%E6%B5%81"><span class="toc-nav-text">重绘与回流</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AD%98%E5%82%A8"><span class="toc-nav-text">浏览器存储</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Web-Worker"><span class="toc-nav-text">Web Worker</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#V8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-nav-text">V8垃圾回收机制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="toc-nav-text">内存泄漏</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="toc-nav-text">网络</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#TCP"><span class="toc-nav-text">TCP</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://ydl8686.github.io/2021/03/23/面试字节/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Article by <a target="_blank" rel="noopener" href="https://github.com/ydl8686">ydl</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>