<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="待葡萄成熟透">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" type="image/ico" href="/抱抱.png"/>
  
  <title>
    
      面试all | Ydl&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Ydl's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>面试all</h2>
  <p class="post-date">2021-04-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="原型、原型链"><a href="#原型、原型链" class="headerlink" title="原型、原型链"></a>原型、原型链</h3><p>每个函数（并不是所有的函数都是构造函数，只有当一个函数通过new关键字调用的时候才叫做构造函数）都有一个prototype属性，叫显式原型。假设父类是师父，子类是徒弟，徒弟还能再收徒弟，那么师父想要传给后代徒弟、徒弟的徒弟的武功，都可以放到prototype属性里面，有了prototype，就不需要为每一个实例创建重复的属性方法，后代都能够使用，而那些不需要共享的才创建在构造函数中</p>
<p><code>_proto_</code>则是访问prototype的唯一方式，叫隐式原型，是对象（包括函数）独有的；一个对象通过<code>._proto_</code>来访问上一级某个属性，如果没有就再<code>._proto_</code>到上一级，这种链式就叫做原型链，万物都是继承自Object，如果Object.prototype里面没有就返回null，<code>Object.prototype._proto</code>_是null；利用instance of判断一个对象是不是数组就是通过不停的<code>._proto_</code>来判断是否会等于Array.prototype，如果一直到null都不等于，那么就不是数组</p>
<p>只有prototype才有constructor，和构造函数和prototype反过来的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p1.hasOwnProperty(<span class="string">&#x27;constructor&#x27;</span>) <span class="comment">// false</span></span><br><span class="line">Parent.prototype.hasOwnProperty(<span class="string">&#x27;constructor&#x27;</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><code>._proto_</code>与其说是属性，更类似于getter/setter，当使用<code> obj.__proto__</code> 时，可以理解成返回了 Object.getPrototypeOf(obj)。</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407151011.png" width="70%"/>

<h3 id="JS继承"><a href="#JS继承" class="headerlink" title="JS继承"></a>JS继承</h3><h4 id="原型链继承（不可以实现多继承）"><a href="#原型链继承（不可以实现多继承）" class="headerlink" title="原型链继承（不可以实现多继承）"></a>原型链继承（不可以实现多继承）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student.prototype = <span class="keyword">new</span> Person()  <span class="comment">// 子类型的原型为父类型的一个实例对象</span></span><br></pre></td></tr></table></figure>
<p>子类继承父类的属性和方法是将父类的私有属性和公有方法都作为自己的公有属性和方法，子类1改变父类的引用类型因为操作的是地址，会影响到子类2</p>
<p>需要在子类中添加新的方法或者是重写父类的方法时候，一定要放到替换原型的语句之后，因为上面的赋值会改变Student的原型指向</p>
<p>与其说是继承，更相当于是委托，因为并没有拷贝一份代码给子类，而是子类中包含了父类对象</p>
<h4 id="构造函数继承（可以实现多继承）"><a href="#构造函数继承（可以实现多继承）" class="headerlink" title="构造函数继承（可以实现多继承）"></a>构造函数继承（可以实现多继承）</h4><p>通过call调用父类型构造函数，只实现了部分继承，如果父类的原型中还有属性和方法，那么子类是拿不到的</p>
<h4 id="class继承（ES6）"><a href="#class继承（ES6）" class="headerlink" title="class继承（ES6）"></a>class继承（ES6）</h4><p>用法和Java很类似</p>
<p>ES5的继承实质上是先创建子类的实例对象，然后再将父类的方法添加到this上（Parent.call(this)）.</p>
<p>ES6的继承有所不同，实质上是先创建父类的==实例对象this==，然后再用==子类的构造函数==修改this。因为子类没有自己的this对象，所以必须先调用父类的super()方法，否则新建实例报错。</p>
<h3 id="作用域、作用域链？？？？"><a href="#作用域、作用域链？？？？" class="headerlink" title="作用域、作用域链？？？？?"></a>作用域、作用域链？？？？<a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/6">?</a></h3><p>当执行一段js可执行代码时，会创建对应的执行上下文，包括变量对象，作用域链和this。当查找变量的时候，会先从当前上下文的变量对象中查找，如果没有找到，就会从外层执行上下文的变量对象中查找，一直找到全局上下文的变量对象，也就是全局对象。这样由多个执行上下文的变量对象构成的链表就叫做作用域链。</p>
<h3 id="闭包？？？"><a href="#闭包？？？" class="headerlink" title="闭包？？？?"></a>闭包？？？<a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/9">?</a></h3><p>理论上是指能够访问自由变量（在函数中使用的，既不是函数参数，也不是函数局部变量的变量）的函数，也就是所有函数都是闭包；但实践上是指，即使创建函数的上下文被销毁，但这个函数仍然存在，这样的函数就是闭包；阮一峰教程的理解是“定义在一个函数内部的函数”</p>
<p>用处是可以读取函数内部的变量；让这些变量的值始终保持在内存中</p>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407184854.png" />

<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407185005.png" width="70%"/>

<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407185307.png" width="50%"/>

<p><img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407185450.png" width='100%' />这里的null不是对象～ </p>
<h3 id="bind、call、apply"><a href="#bind、call、apply" class="headerlink" title="bind、call、apply"></a>bind、call、apply</h3><p>这三个函数都能够改变this指针的指向，不过会有一些小的差别。除了第一个参数以外，call可以接受一个参数列表，但apply只能接受一个数组作为参数；bind则是返回了一个新的函数</p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>赋值形式拷贝引用对象，指向同一个地址，修改时原对象也会受到影响</p>
<p>实现：1.var obj1 = Object.assign({},obj);；2.for in</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">simpleCopy</span>(<span class="params">obj1</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> obj2 = <span class="built_in">Array</span>.isArray(obj1) ? [] : &#123;&#125;;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> obj1) &#123;</span><br><span class="line">   obj2[i] = obj1[i];</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="keyword">return</span> obj2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>完全拷贝新对象，修改时原对象不再受到影响</p>
<p>可以通过 <code>JSON.parse(JSON.stringify(object))</code> 来解决</p>
<p>问题：会忽略undefined、symbol、函数，遇到循环引用的对象会报错</p>
<p>如果遇到上面这几种，可以使用lodash来进行深拷贝</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> objClone = <span class="built_in">Array</span>.isArray(obj)?[]:&#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span>(obj &amp;&amp; <span class="keyword">typeof</span> obj===<span class="string">&quot;object&quot;</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">            <span class="keyword">if</span>(obj.hasOwnProperty(key))&#123;</span><br><span class="line">                <span class="comment">//判断ojb子元素是否为对象，如果是，递归复制</span></span><br><span class="line">                <span class="keyword">if</span>(obj[key]&amp;&amp;<span class="keyword">typeof</span> obj[key] ===<span class="string">&quot;object&quot;</span>)&#123;</span><br><span class="line">                    objClone[key] = deepClone(obj[key]);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="comment">//如果不是，简单复制</span></span><br><span class="line">                    objClone[key] = obj[key];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> objClone;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">&#x27;lodash&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: &#123; <span class="attr">f</span>: &#123; <span class="attr">g</span>: <span class="number">1</span> &#125; &#125;,</span><br><span class="line">    c: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = _.cloneDeep(obj1);</span><br></pre></td></tr></table></figure>
<h3 id="解决异步的方法"><a href="#解决异步的方法" class="headerlink" title="解决异步的方法"></a>解决异步的方法</h3><ol>
<li>回调函数（回调地狱）</li>
<li>事件监听（事件驱动模式）</li>
<li>发布/订阅模式，相比于事件监听，可以通过查看消息中心了解存在多少信号、每个信号有多少订阅者</li>
<li>Promises</li>
</ol>
<h3 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h3><p>如果url中协议、域名、端口中有一个不同就是跨域，同源策略限制了Cookie、LocalStorage、IndexDB无法读取，DOM和JS对象无法获得，AJAX请求不能发送</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407201837.png" width="80%"/>

<h4 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h4><p>可以在<code>&lt;script&gt;</code>标签来指向一个需要访问的地址，并提供一个回调函数来接收数据，不过只支持get请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;http://domain/api?param1=a&amp;param2=b&amp;callback=jsonp&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">jsonp</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(data)</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;    </span><br></pre></td></tr></table></figure>
<h4 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h4><p>普通跨域请求只需要服务端来设置Access-Control-Allow-Origin；若要带cookie请求，前端需要设置xhr.withCredentials=true；使用vue axios需要设置axios.defaults.withCredentials=true</p>
<h4 id="document-domain"><a href="#document-domain" class="headerlink" title="document.domain"></a>document.domain</h4><p>只适用于二级域名相同的情况下，例如a.test.com和b.test.com，设置document.domain=’test.com’来解决跨域问题</p>
<h4 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h4><h4 id="nginx代理"><a href="#nginx代理" class="headerlink" title="nginx代理"></a>nginx代理</h4><h3 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h3><p>http缓存都是从第二次请求开始的。第一次请求资源时，服务器返回资源，并在respone header头中回传资源的缓存参数；第二次请求时，浏览器判断这些请求参数，命中强缓存就直接200，否则就把请求参数加到request header头中传给服务器，看是否命中协商缓存，命中则返回304，否则服务器会返回新的资源。强制缓存（不能及时更新）和协商缓存（与后端交互性能不好）区别在于是否需要重新向服务器发起请求。</p>
<p>强制缓存：Cache-Control的max-age没有过期或者Expires的缓存时间没有过期</p>
<p>如果强制缓存过期或者被设置为no-cache，那么就采用协商缓存，服务端返回ETag/Last-Modified（不能判断1秒内的变化），请求头发送If-Not-Match/If-Modified-Since</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407210545.png" width="70%"/>

<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210407210611.png" width="80%"/>

<h4 id="Cache-Control-public-amp-private"><a href="#Cache-Control-public-amp-private" class="headerlink" title="Cache-Control public &amp; private"></a>Cache-Control public &amp; private</h4><p>包含<code>public</code>指令的响应资源表示允许被任何==中间者（可能是代理服务器、类似于 cdn 网络）==缓存。这个指令通常不需要在响应头中用到，因为其他指令已经表明了响应资源是否可以被缓存（例如：<code>max-age</code>）。</p>
<p><code>private</code> 指令表示响应资源仅仅只能被获取它的浏览器端缓存。它不允许任何中间者（intermediate）缓存响应的资源。</p>
<h4 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h4><p>跨站脚本攻击是指通过巧妙的方法来注入恶意代码到网页，然后用户打开网页或者点击按钮就会加载并执行攻击者恶意制造的网页程序，攻击成功后可以得到一些私密网页内容、会话和cookie等内容，所以需要通过设置http-only来禁止通过js访问cookie</p>
<h4 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h4><p>跨站请求伪造是指黑客诱导受攻击者进入第三方网站，然后向被攻击网站发送请求，利用受攻击者在被攻击网站已经获取的凭证如cookie来绕过后台用户验证，从而实现冒充用户来对被攻击网站执行某项操作的目的，可以设置cookies属性same-site为strict来规定不能在跨域请求中携带cookie，减少攻击</p>
<h3 id="https加密"><a href="#https加密" class="headerlink" title="https加密"></a>https加密</h3><img src="https://pic2.zhimg.com/80/v2-a0d10af45e785fe8d3f5cd12f8c309f5_1440w.jpg" />

<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><h4 id="HTTP-1"><a href="#HTTP-1" class="headerlink" title="HTTP/1"></a>HTTP/1</h4><p>相对于HTTP 0.9最传统的request-response只支持GET方法，HTTP 1.0在请求中加入了HTTP版本号，请求和响应都有header，增加了HTTP Status Code状态码，还有Content-Type</p>
<p>但是每请求一个资源都要新建一个TCP连接，而且是串行请求</p>
<h4 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP/1.1"></a>HTTP/1.1</h4><p>可以设置keepalive来重用TCP连接，减少握手的巨大开销；支持pipeline网络传输，只要第一个请求发送出去，不必等其回来就可以发送第二个请求，提高并行化；在Response时不说明Content-Length，客户端就不能断开连接，得等到收到服务端的EOF标识才行，这就叫server push；增加了cache control机制；增加了host，可以知道具体请求的是哪个域名</p>
<p>请求依旧是串行的；传输的数据是文本</p>
<h4 id="HTTP-2"><a href="#HTTP-2" class="headerlink" title="HTTP/2"></a>HTTP/2</h4><p>前身是Google的SPDY；可以在一个TCP连接中并发发送多个HTTP请求；多个请求头相同时会压缩头部；服务端push，即使没有请求依赖，也会返回依赖到浏览器本地缓存中</p>
<h4 id="HTTP-3"><a href="#HTTP-3" class="headerlink" title="HTTP/3"></a>HTTP/3</h4><p>QUIC，把底层的TCP协议换成了UDP</p>
<h3 id="tcp三次握手和四次挥手的原因"><a href="#tcp三次握手和四次挥手的原因" class="headerlink" title="tcp三次握手和四次挥手的原因"></a>tcp三次握手和四次挥手的原因</h3><p>主要是为了解决两军问题，第三次握手是为了防止客户端可能因为网络不稳定发送的无效请求到服务端导致服务端建立多个连接、资源浪费；第四次挥手是为了确保服务端传给客户端的数据发送完毕</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210408173302.png" width="70%" />

<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20210408173421.png" width="70%" />

<p>客户端断开连接还需要等待2MSL：确保最后一个报文能够到达（如果B没收到会重新发送连接释放请求报文）；让本连接所产生的所有报文从网络中消失，使得下一个新的连接不会出现旧的连接请求报文</p>
<h3 id="排序原理"><a href="#排序原理" class="headerlink" title="排序原理"></a>排序原理</h3><h3 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h3><p>进程是资源分配的最小单位，线程是CPU调度的最小单位；进程有独立的地址空间，但线程之间没有单独的地址空间；一个程序至少有一个进程，一个进程至少有一个线程；线程的粒度比进程更小；线程不能够独立执行</p>
<h3 id="Vue数据双向绑定（视图和数据的双向绑定）的原理"><a href="#Vue数据双向绑定（视图和数据的双向绑定）的原理" class="headerlink" title="Vue数据双向绑定（视图和数据的双向绑定）的原理"></a>Vue数据双向绑定（视图和数据的双向绑定）的原理</h3><p>数据双向绑定是通过数据劫持结合发布者-订阅者模式的方式来实现的</p>
<p>双向绑定：从view更新data可以通过事件监听，data更新view则可以通过Object.defineProperty( )对属性设置一个set函数，当数据改变了就会来触发这个函数，所以只要将一些需要更新的方法放到这里面就可以实现data更新view了。</p>
<p>发布-订阅者模式中数据变化为“发布者”，负责劫持并监听所有属性，依赖对象为“订阅者”；Dep消息订阅器主要负责收集所有的订阅者，数据变化后执行对应订阅者的更新函数；Compile编译解析器则可以绑定watcher里的更新函数，并且初始化View</p>
<img src="https://user-gold-cdn.xitu.io/2017/5/23/04fdcd64ed41f762a7a495f73c0a2f86?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" width='80%'/>

<p>不过Object.defineProperty还是有一些缺陷的，例如只能对属性进行数据劫持，所以需要深度遍历整个对象；对于数组不能监听到数据的变化；所以Vue3使用Proxy来替代了，优点在于可以直接监听对象而不是属性，可以直接监听数组的变化</p>
<h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><ul>
<li>none（占据的空间消失）visibility/overflow：hidden（占据空间不消失，无法响应事件） opacity：0（不消失，可以响应事件） z-index：-10000（层叠格式化上下文）</li>
<li>block</li>
<li>inline</li>
<li>inline-block（像行内元素一样显示，但其内容像块类型元素一样显示。）</li>
<li>table</li>
</ul>
<h3 id="居中布局"><a href="#居中布局" class="headerlink" title="居中布局"></a>居中布局</h3><h4 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h4><ul>
<li>行内元素：text-align：center</li>
<li>块级元素：margin：0 auto</li>
<li>flex：justify-content：center</li>
</ul>
<h4 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h4><ul>
<li>line-height：height</li>
<li>display：table</li>
<li>flex：align-items：center</li>
</ul>
<h4 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h4><ul>
<li>flex：justify-content+align-items</li>
<li>absolute+transform</li>
</ul>
<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><p>分为两种，标准盒模型content-box和IE盒模型border-box，都包括margin、border、padding、content，区别在于标准盒模型中width、height指的是content的宽和高，增加margin、border、padding不会影响width、height，会影响整个盒子的尺寸；而IE盒模型的width、height则是content+border+padding</p>
<p>（顺时针赋值）</p>
<h3 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h3><p>简单选择器（元素选择器、类选择器、ID选择器、通用*选择器、组合选择器（如’ ‘,’&gt;’,’+’,’~’））</p>
<p>属性选择器（如[attr]、[attr=val]）</p>
<p>伪类和伪元素选择器（元素在特定状态下更改的样式）</p>
<h3 id="选择器优先级"><a href="#选择器优先级" class="headerlink" title="选择器优先级"></a>选择器优先级</h3><p>!important&gt;行内样式&gt;#id&gt;.class&gt;tag&gt;*&gt;继承&gt;默认</p>
<p>!important &gt;（a是否内联，b ID选择器出现次数，c 类选择器/属性选择器/伪类次数，d 标签选择器/伪元素选择器）</p>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><p>块级格式化上下文，一块独立的渲染区域，内部元素与外部元素相互隔离，定位不会相互影响</p>
<p>触发条件：</p>
<ol>
<li>html根元素</li>
<li>position：absolute/fixed</li>
<li>display：inline-block/table/flex</li>
<li>float</li>
<li>overflow！=visible</li>
</ol>
<p>规则：1.不同BFC的两个Box垂直排列，且margin不会重叠；2.计算BFC高度时，浮动子元素也参与计算，可以解决高度塌陷问题（子元素float脱离了正常文档流之后，父元素就没有内容了）；3.阻止BFC被浮动元素覆盖（去掉文字浮动效果）</p>
<h3 id="position"><a href="#position" class="headerlink" title="position"></a>position</h3><p>默认是static；relative是相对于原来位置的position，利用top/bottom/left/right来相对反过来推；absolute不再存在于正常文档布局流中，元素是相对于html元素或最近的定位祖先的top/bottom/left/right；fixed是相对于浏览器窗口；stiky就像便签一样，在阈值内和正常的一样，超过某个阈值可能就像粘贴在窗口边栏</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#学习" >
    <span class="tag-code">学习</span>
  </a>

  <a href="/tags#面试" >
    <span class="tag-code">面试</span>
  </a>

  <a href="/tags#前端" >
    <span class="tag-code">前端</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/04/07/%E9%A1%B9%E7%9B%AE%E9%97%AE%E7%AD%94/">
        <span class="nav-arrow">← </span>
        
          项目问答
        
      </a>
    
    
      <a class="nav-right" href="/2021/04/23/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/">
        
          服务端开发总结
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8E%9F%E5%9E%8B%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-nav-text">原型、原型链</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#JS%E7%BB%A7%E6%89%BF"><span class="toc-nav-text">JS继承</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF%EF%BC%88%E4%B8%8D%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BB%A7%E6%89%BF%EF%BC%89"><span class="toc-nav-text">原型链继承（不可以实现多继承）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%A7%E6%89%BF%EF%BC%88%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BB%A7%E6%89%BF%EF%BC%89"><span class="toc-nav-text">构造函数继承（可以实现多继承）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#class%E7%BB%A7%E6%89%BF%EF%BC%88ES6%EF%BC%89"><span class="toc-nav-text">class继承（ES6）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="toc-nav-text">作用域、作用域链？？？？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%97%AD%E5%8C%85%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="toc-nav-text">闭包？？？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#this"><span class="toc-nav-text">this</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#bind%E3%80%81call%E3%80%81apply"><span class="toc-nav-text">bind、call、apply</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-nav-text">浅拷贝</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-nav-text">深拷贝</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A7%A3%E5%86%B3%E5%BC%82%E6%AD%A5%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-nav-text">解决异步的方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%B7%A8%E5%9F%9F"><span class="toc-nav-text">跨域</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#jsonp"><span class="toc-nav-text">jsonp</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#CORS"><span class="toc-nav-text">CORS</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#document-domain"><span class="toc-nav-text">document.domain</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#WebSocket"><span class="toc-nav-text">WebSocket</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#nginx%E4%BB%A3%E7%90%86"><span class="toc-nav-text">nginx代理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HTTP%E7%BC%93%E5%AD%98"><span class="toc-nav-text">HTTP缓存</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Cache-Control-public-amp-private"><span class="toc-nav-text">Cache-Control public &amp; private</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#XSS%E6%94%BB%E5%87%BB"><span class="toc-nav-text">XSS攻击</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#CSRF%E6%94%BB%E5%87%BB"><span class="toc-nav-text">CSRF攻击</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#https%E5%8A%A0%E5%AF%86"><span class="toc-nav-text">https加密</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HTTP"><span class="toc-nav-text">HTTP</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HTTP-1"><span class="toc-nav-text">HTTP&#x2F;1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HTTP-1-1"><span class="toc-nav-text">HTTP&#x2F;1.1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HTTP-2"><span class="toc-nav-text">HTTP&#x2F;2</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HTTP-3"><span class="toc-nav-text">HTTP&#x2F;3</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-nav-text">tcp三次握手和四次挥手的原因</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%8E%92%E5%BA%8F%E5%8E%9F%E7%90%86"><span class="toc-nav-text">排序原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">进程和线程的区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Vue%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%EF%BC%88%E8%A7%86%E5%9B%BE%E5%92%8C%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%EF%BC%89%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-nav-text">Vue数据双向绑定（视图和数据的双向绑定）的原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#display"><span class="toc-nav-text">display</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B1%85%E4%B8%AD%E5%B8%83%E5%B1%80"><span class="toc-nav-text">居中布局</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD"><span class="toc-nav-text">水平居中</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="toc-nav-text">垂直居中</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="toc-nav-text">水平垂直居中</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="toc-nav-text">盒模型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-nav-text">CSS选择器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-nav-text">选择器优先级</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#BFC"><span class="toc-nav-text">BFC</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#position"><span class="toc-nav-text">position</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://ydl8686.github.io/2021/04/07/面试all/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>