<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="待葡萄成熟透">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" type="image/ico" href="/抱抱.png"/>
  
  <title>
    
      📖红宝书#1 | Ydl&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Ydl's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>📖红宝书#1</h2>
  <p class="post-date">2021-05-19</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>每个函数都是<code>Function</code>类型的实例</p>
<h3 id="声明函数四种方式"><a href="#声明函数四种方式" class="headerlink" title="声明函数四种方式"></a>声明函数四种方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//函数表达式，定义一个变量sum并将其初始化为一个函数</span></span><br><span class="line"><span class="keyword">let</span> sum=<span class="function"><span class="keyword">function</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//箭头函数</span></span><br><span class="line"><span class="keyword">let</span> sum=<span class="function">(<span class="params">num1,num2</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用Function构造函数，接受任意多个字符串参数，最后一个被当成函数体，前面当成函数参数</span></span><br><span class="line"><span class="comment">//会被解释2次，一次是当作js代码，一次是解释传给构造函数的参数字符串</span></span><br><span class="line"><span class="keyword">let</span> sum=<span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">&quot;num1&quot;</span>,<span class="string">&quot;num2&quot;</span>,<span class="string">&quot;return num1+num2;&quot;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="箭头（胖箭头-gt-）函数"><a href="#箭头（胖箭头-gt-）函数" class="headerlink" title="箭头（胖箭头=&gt;）函数"></a>箭头（胖箭头=&gt;）函数</h3><p>如果只有一个参数，可以不用括号<code>let triple=x=&gt;&#123;return 3*x;&#125;;</code>；只有没有参数或者多个参数的情况下才需要括号</p>
<p>箭头函数也可以不用大括号，那么箭头内只能有一行代码，并且隐式返回这行代码的值</p>
<p>箭头函数不能使用<code>arguments</code>、<code>super</code>、<code>new.target</code>，也不能用作构造函数，也没有prototype属性</p>
<h3 id="函数名"><a href="#函数名" class="headerlink" title="函数名"></a>函数名</h3><p>函数名就是指向函数的指针</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;<span class="keyword">return</span> num1+num2;&#125;</span><br><span class="line"><span class="keyword">let</span> anotherSum=sum; <span class="comment">//使用不带括号的函数名会访问函数指针，而不会执行函数</span></span><br><span class="line">sum=<span class="literal">null</span>; <span class="comment">//anotherSum还是可以正常调用</span></span><br></pre></td></tr></table></figure>
<p>函数对象都有一个只读的<code>name</code>属性，包含函数的相关信息，一般来说是字符串化的变量名，如果函数没有名称，那么就是空字符串，如果是<code>Function</code>构造函数创建的，那么就是<code>anonymous</code>；如果函数是get函数、set函数，或者使用<code>bind()</code>实例化，那么前面会加上一个前缀</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="comment">//使用bind实例化</span></span><br><span class="line">foo.bind(<span class="literal">null</span>).name <span class="comment">//bound foo</span></span><br><span class="line"><span class="comment">//get、set函数</span></span><br><span class="line"><span class="keyword">let</span> dog=&#123;</span><br><span class="line">  years:<span class="number">1</span>,</span><br><span class="line">  <span class="keyword">get</span> <span class="title">age</span>()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.years;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//set方法必须要有一个参数</span></span><br><span class="line">  <span class="keyword">set</span> <span class="title">age</span>(<span class="params">newAge</span>)&#123;</span><br><span class="line">    <span class="built_in">this</span>.years=newAge;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> propertyDescriptor=<span class="built_in">Object</span>.getOwnPropertyDescriptor(dog,<span class="string">&quot;age&quot;</span>);</span><br><span class="line">propertyDescriptor.get.name  <span class="comment">//get age</span></span><br><span class="line">propertyDescriptor.set.name  <span class="comment">//set age</span></span><br></pre></td></tr></table></figure>
<h3 id="理解参数"><a href="#理解参数" class="headerlink" title="理解参数"></a>理解参数</h3><p>JS函数的参数在内部表现为一个数组，被调用时总会接受一个数组，但是不关心数组内包含什么，内容长度也不关心。在使用<code>function</code>定义（非箭头）函数时，可以在内部访问<code>arguments</code>对象来获得参数</p>
<p><code>arguments</code>是一个类数组对象（下标从0开始，不是<code>Array</code>的实例），可以使用下标访问对应元素，还有对应的length属性</p>
<p>函数参数只是为了方便才写出来的，并不是必须的；在JS中的命名参数不会创建让之后的调用必须匹配的函数签名，因为根本不存在验证命名参数的机制</p>
<p><code>arguments</code>对象可以和命名参数一起使用，并且它的值始终与对应的命名参数同步（但访问的是不同的内存地址，只不过会保持同步而已）；修改<code>arguments</code>的值会对应修改命名参数，不过需要注意的是，arguments对象的长度是根据传入的参数个数确定的，而非定义函数时给出的命名参数的个数确定的（所以定义2个命名参数，实际上传了1个参数，定义arguments[1]之后第2个命名参数还是undefined）</p>
<blockquote>
<p>严格模式下，arguments对象改变不会影响命名参数；在函数中重写arguments对象会导致语法错误</p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#学习" >
    <span class="tag-code">学习</span>
  </a>

  <a href="/tags#前端" >
    <span class="tag-code">前端</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/05/18/%E7%AE%97%E6%B3%95-10/">
        <span class="nav-arrow">← </span>
        
          算法#10
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-nav-text">函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%A3%B0%E6%98%8E%E5%87%BD%E6%95%B0%E5%9B%9B%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-nav-text">声明函数四种方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AE%AD%E5%A4%B4%EF%BC%88%E8%83%96%E7%AE%AD%E5%A4%B4-gt-%EF%BC%89%E5%87%BD%E6%95%B0"><span class="toc-nav-text">箭头（胖箭头&#x3D;&gt;）函数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%87%BD%E6%95%B0%E5%90%8D"><span class="toc-nav-text">函数名</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%90%86%E8%A7%A3%E5%8F%82%E6%95%B0"><span class="toc-nav-text">理解参数</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://ydl8686.github.io/2021/05/19/红宝书-1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Article by <a target="_blank" rel="noopener" href="https://github.com/ydl8686">ydl</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>