<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="待葡萄成熟透">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" type="image/ico" href="/抱抱.png"/>
  
  <title>
    
      Linux#5 | 常用操作命令 | Ydl&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Ydl's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Linux#5 | 常用操作命令</h2>
  <p class="post-date">2023-02-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="文本内容显示"><a href="#文本内容显示" class="headerlink" title="文本内容显示"></a>文本内容显示</h3><h4 id="cat"><a href="#cat" class="headerlink" title="cat"></a><code>cat</code></h4><p>显示文件内容，也可以把几个文件内容附加到另一个文件中。如果没有指定文件，或者文件为<code>-</code>，那么从标准输入读取</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">把textfile1文件内容加上行号后输入到textfile2中</span><br><span class="line">cat -n textfile1 &gt; textfile2</span><br><span class="line"></span><br><span class="line">使用cat命令创建mm.txt</span><br><span class="line">cat &gt;mm.txt&lt;&lt;<span class="string">EOF  输入EOF</span>会自动回到shell提示符界面</span><br></pre></td></tr></table></figure>
<h4 id="more"><a href="#more" class="headerlink" title="more"></a><code>more</code></h4><p>分页显示文件内容，按空格显示下一页，按<code>b</code>返回显示上一页</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">逐页显示文件内容，如果有连续两行以上空白行则以一行显示</span><br><span class="line">more -s testfile</span><br><span class="line"></span><br><span class="line">从第20行开始显示文件内容</span><br><span class="line">more +20 testfile</span><br><span class="line"></span><br><span class="line">一次两行显示文件内容</span><br><span class="line">more -2 testfile</span><br></pre></td></tr></table></figure>
<h4 id="less"><a href="#less" class="headerlink" title="less"></a><code>less</code></h4><p>回卷显示文件内容，与<code>more</code>相似，不同在于前者可以往回卷动</p>
<p><code>less testfile</code></p>
<h4 id="head"><a href="#head" class="headerlink" title="head"></a><code>head</code></h4><p>显示指定文件前若干行，默认设置为10行；如果没有指定文件，则从标准输入中读取</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">查看前100字节数据内容</span><br><span class="line">head -c 100 testfile</span><br><span class="line"></span><br><span class="line">查看前3行数据内容</span><br><span class="line">head -3 testfile</span><br></pre></td></tr></table></figure>
<h4 id="tail"><a href="#tail" class="headerlink" title="tail"></a><code>tail</code></h4><p>显示指定文件末尾若干行；如果指定多个文件，会在每段输出的开始添加相应文件名作为头。如果不指定文件或文件为<code>-</code>，则从标准输入读取数据。</p>
<p>一般用来显示日志文件，命令执行后不会自动结束，文件在更新时可以实时看到</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">查看末尾3行内容</span><br><span class="line">tail -3 testfile</span><br><span class="line"></span><br><span class="line">查看末尾100字节内容</span><br><span class="line">tail -c 100 testfile</span><br></pre></td></tr></table></figure>


<h3 id="文本内容处理"><a href="#文本内容处理" class="headerlink" title="文本内容处理"></a>文本内容处理</h3><h4 id="sort"><a href="#sort" class="headerlink" title="sort"></a><code>sort</code></h4><p>对文件中的数据排序并显示到标准输出上，默认升序排列</p>
<p><code>sort -r testfile</code>倒序排列</p>
<h4 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a><code>uniq</code></h4><p>将文件中的重复行数据从输出文件中删除</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">删除重复行</span><br><span class="line">uniq -d testfile</span><br><span class="line"></span><br><span class="line">查看不重复的数据内容</span><br><span class="line">uniq -u testfile</span><br></pre></td></tr></table></figure>
<h4 id="cut"><a href="#cut" class="headerlink" title="cut"></a><code>cut</code></h4><p>从文件每行中输出选定的字节、字符或字段</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">显示文件中第1个和第5个字段，并用:连接</span><br><span class="line">cut -f 1,5 -d: /etc/passwd</span><br></pre></td></tr></table></figure>
<h4 id="comm"><a href="#comm" class="headerlink" title="comm"></a><code>comm</code></h4><p>逐行比较两个已排过序的文件</p>
<p><code>comm file1 file2</code>会输出三列，第1列file1特有的行，第2列file2特有的行，第3列共有的行</p>
<p>添加指定参数<code>-1</code>、<code>-2</code>和<code>-3</code>会不输出对应的列</p>
<h4 id="diff"><a href="#diff" class="headerlink" title="diff"></a><code>diff</code></h4><p>逐行比较两个文件，并列出不同之处，不要求事先对文件进行排序</p>
<h3 id="文件和命令查找"><a href="#文件和命令查找" class="headerlink" title="文件和命令查找"></a>文件和命令查找</h3><h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a><code>grep</code></h4><p>查找文件内符合条件的字符串</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">在文件kkk中搜索匹配字符<span class="built_in">test</span> file的行数据内容</span><br><span class="line">grep <span class="string">&#x27;test file&#x27;</span> kkk</span><br><span class="line"></span><br><span class="line">显示所有以d开头的文件中包含<span class="built_in">test</span>的行数据内容</span><br><span class="line">grep <span class="string">&#x27;test&#x27;</span> d*</span><br><span class="line"></span><br><span class="line">显示/root/aa文件中b开头的行数据内容</span><br><span class="line">grep ^b /root/aa</span><br><span class="line"></span><br><span class="line">显示/root/aa文件中不是以b开头的行数据内容</span><br><span class="line">grep -v ^b /root/aa</span><br><span class="line"></span><br><span class="line">显示/root/kkk文件中以le结尾的行数据内容</span><br><span class="line">grep le$ /root/kkk</span><br><span class="line"></span><br><span class="line">查找sshd进程信息</span><br><span class="line">ps -ef|grep sshd</span><br></pre></td></tr></table></figure>
<h4 id="find"><a href="#find" class="headerlink" title="find"></a><code>find</code></h4><p>将文件系统内符合条件的文件列出来，只有和条件完全相符的才会被列出来</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">按名字查找</span><br><span class="line">find /boot -name grub.cfg</span><br><span class="line">find / -name <span class="string">&#x27;*.conf&#x27;</span></span><br><span class="line"></span><br><span class="line">按更改时间查找</span><br><span class="line">find / -ctime -20 /目录下最近20天内更改过的文件</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>mtime</strong>(modification time)：当文件的 <strong><code>内容数据</code></strong> 更改时，就会更新这个时间。内容数据指的是文件的内容，而不是文件的属性或权限。</p>
<p><strong>ctime</strong>(status time)：当文件的 <strong><code>状态</code></strong> 改变时，就会更新这个时间，举例来说，像是 <strong><code>权限</code></strong> 与 <strong><code>属性</code></strong> 被更改了，都会更新这个时间。</p>
<p><strong>atime</strong>(access time)：当文件内容被取用的时候，就会更新这个 <strong><code>读取时间</code></strong> 。举例来说，如果使用 cat 命令去读取一个文件的内容，就会更新该文件的 <code>atime</code>。</p>
</blockquote>
<h4 id="locate"><a href="#locate" class="headerlink" title="locate"></a><code>locate</code></h4><p>通过数据库来查找文件，比<code>find</code>的速度快</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">查找<span class="built_in">test</span>文件</span><br><span class="line">locate <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">显示找到几个<span class="built_in">test</span>文件</span><br><span class="line">locate -c <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<h3 id="系统信息显示"><a href="#系统信息显示" class="headerlink" title="系统信息显示"></a>系统信息显示</h3><h4 id="uname"><a href="#uname" class="headerlink" title="uname"></a><code>uname</code></h4><p>显示计算机以及操作系统相关信息，例如硬件架构、内核发行号、操作系统名称、主机名等</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">显示操作系统内核发行号</span><br><span class="line">uname -r</span><br><span class="line"></span><br><span class="line">显示硬件架构名称</span><br><span class="line">uname -m</span><br><span class="line"></span><br><span class="line">显示操作系统全部信息</span><br><span class="line">uname -a</span><br></pre></td></tr></table></figure>
<h4 id="hostname"><a href="#hostname" class="headerlink" title="hostname"></a><code>hostname</code></h4><p>显示或修改计算机主机名</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">显示计算机主机名</span><br><span class="line">hostname</span><br><span class="line"></span><br><span class="line">修改主机名为LINUX</span><br><span class="line">hostname LINUX</span><br></pre></td></tr></table></figure>
<h4 id="free"><a href="#free" class="headerlink" title="free"></a><code>free</code></h4><p>显示系统物理内存和swap的使用情况</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">查看物理内存和swap使用情况</span><br><span class="line">free</span><br><span class="line"></span><br><span class="line">以MB为单位查看</span><br><span class="line">free -m</span><br><span class="line"></span><br><span class="line">查看物理内存+交换分区总容量</span><br><span class="line">free -t</span><br></pre></td></tr></table></figure>
<h4 id="du"><a href="#du" class="headerlink" title="du"></a><code>du</code></h4><p>显示目录或文件的磁盘占用量；如果没有给出文件或目录名称，那么就对当前目录进行统计</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">显示文件的磁盘占用量</span><br><span class="line">du file</span><br><span class="line"></span><br><span class="line">显示目录的磁盘占用量</span><br><span class="line">du -s /root</span><br><span class="line"></span><br><span class="line">以MB为单位显示</span><br><span class="line">du -sh /root</span><br></pre></td></tr></table></figure>
<h3 id="信息交流"><a href="#信息交流" class="headerlink" title="信息交流"></a>信息交流</h3><h4 id="echo"><a href="#echo" class="headerlink" title="echo"></a><code>echo</code></h4><p>字符串可以加引号也可以不加；输出加引号的字符串时，将引号内的内容原样输出；输出不加引号的字符串时，将字符串中的各个单词作为字符串输出，各字符串之间用一个空格分隔</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#课业" >
    <span class="tag-code">课业</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/posts/26641/">
        <span class="nav-arrow">← </span>
        
          📖算法 | 每日一题
        
      </a>
    
    
      <a class="nav-right" href="/posts/6065/">
        
          Linux#6 | 用户和组群账户管理
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9%E6%98%BE%E7%A4%BA"><span class="toc-nav-text">文本内容显示</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#cat"><span class="toc-nav-text">cat</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#more"><span class="toc-nav-text">more</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#less"><span class="toc-nav-text">less</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#head"><span class="toc-nav-text">head</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#tail"><span class="toc-nav-text">tail</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9%E5%A4%84%E7%90%86"><span class="toc-nav-text">文本内容处理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#sort"><span class="toc-nav-text">sort</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#uniq"><span class="toc-nav-text">uniq</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#cut"><span class="toc-nav-text">cut</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#comm"><span class="toc-nav-text">comm</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#diff"><span class="toc-nav-text">diff</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%96%87%E4%BB%B6%E5%92%8C%E5%91%BD%E4%BB%A4%E6%9F%A5%E6%89%BE"><span class="toc-nav-text">文件和命令查找</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#grep"><span class="toc-nav-text">grep</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#find"><span class="toc-nav-text">find</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#locate"><span class="toc-nav-text">locate</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E6%98%BE%E7%A4%BA"><span class="toc-nav-text">系统信息显示</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#uname"><span class="toc-nav-text">uname</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#hostname"><span class="toc-nav-text">hostname</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#free"><span class="toc-nav-text">free</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#du"><span class="toc-nav-text">du</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%B5%81"><span class="toc-nav-text">信息交流</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#echo"><span class="toc-nav-text">echo</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://ydl8686.github.io/posts/22722/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Article by <a target="_blank" rel="noopener" href="https://github.com/ydl8686">ydl</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>