<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="待葡萄成熟透">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" type="image/ico" href="/抱抱.png"/>
  
  <title>
    
      面试 | webpack | Ydl&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Ydl's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>面试 | webpack</h2>
  <p class="post-date">2023-03-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="webpack理解"><a href="#webpack理解" class="headerlink" title="webpack理解"></a>webpack理解</h3><p>webpack是一个静态的打包工具，可以用来管理项目依赖，其中打包可以解决浏览器频繁请求的问题，loader作为翻译官可以提高开发效率（sass）、解决浏览器兼容问题（es6），plugin则扩展了webpack的功能</p>
<h3 id="常见的loader"><a href="#常见的loader" class="headerlink" title="常见的loader"></a>常见的loader</h3><p>sass-loader：将scss/sass转换成css</p>
<p>image-loader：加载并且压缩图片文件</p>
<p>babel-loader：把es6转成es5</p>
<p>eslint-loader：通过eslint检查js代码</p>
<p>vue-loader：加载vue单文件组件</p>
<p>cache-loader：将结果缓存到磁盘里</p>
<h3 id="常见的plugin"><a href="#常见的plugin" class="headerlink" title="常见的plugin"></a>常见的plugin</h3><p>vuex-persistedstate：解决刷新浏览器vuex数据丢失问题</p>
<p>clean-webpack-plugin：每次打包自动删除原来打包生成的包文件夹</p>
<p>babel-plugin-transform-remove-console：生产环境去掉console</p>
<p>hot-module-replacement-plugin：模块热替换</p>
<h3 id="loader和plugin的区别"><a href="#loader和plugin的区别" class="headerlink" title="loader和plugin的区别"></a>loader和plugin的区别</h3><p>loader是一个函数，对参数进行转换，返回转换后的结果，相当于翻译官</p>
<p>plugin是插件，用来扩展webpack的功能，webpack运行时会广播出很多事件，plugin监听这些事件并通过webpack提供的API改变输出结果</p>
<ul>
<li>loader不需要引入，plugin需要；前者在rules中配置，后者在plugins数组中配置</li>
<li>loader在webpack读取模块内容，生成AST语法树之前进行；plugin在整个打包过程中进行</li>
</ul>
<h3 id="webpack运行流程"><a href="#webpack运行流程" class="headerlink" title="webpack运行流程"></a>webpack运行流程</h3><p>初始化流程：从配置文件和Shell语句中读取与合并参数，并初始化需要使用的插件和配置插件等执行环境所需要的参数</p>
<p>编译构建流程：从Entry发出，针对每个Module串行调用对应的Loader去翻译文件内容，再找到该 Module 依赖的 Module，递归地进行编译处理</p>
<p>输出流程：对编译后的Module组合成Chunk，把Chunk转换成文件，输出到文件系统</p>
<h3 id="webpack-proxy工作原理，为什么能解决跨域"><a href="#webpack-proxy工作原理，为什么能解决跨域" class="headerlink" title="webpack proxy工作原理，为什么能解决跨域"></a>webpack proxy工作原理，为什么能解决跨域</h3><p>原理实质上是利用<code>http-proxy-middleware</code> 这个<code>http</code>代理中间件，实现请求转发给其他服务器</p>
<p>webpack-dev-server是webpack官方的一个开发工具，会启动一个本地服务器（只适用在开发过程中），通过设置webpack proxy实现代理请求后，相当于浏览器与服务端中添加一个代理者</p>
<p>当本地发送请求的时候，代理服务器响应该请求，并将请求转发到目标服务器，目标服务器响应数据后再将数据返回给代理服务器，最终再由代理服务器将数据响应给本地</p>
<p>本地浏览器和代理服务器是同源的，服务器与服务器之间不存在跨域问题，所以能解决跨域</p>
<h3 id="使用webpack来优化前端性能"><a href="#使用webpack来优化前端性能" class="headerlink" title="使用webpack来优化前端性能"></a>使用webpack来优化前端性能</h3><h4 id="js代码压缩"><a href="#js代码压缩" class="headerlink" title="js代码压缩"></a>js代码压缩</h4><p>terser-webpack-plugin：让bundle更小</p>
<h4 id="css代码压缩"><a href="#css代码压缩" class="headerlink" title="css代码压缩"></a>css代码压缩</h4><p>css-minimizer-webpack-plugin：去除无用的空格</p>
<h4 id="文件大小压缩"><a href="#文件大小压缩" class="headerlink" title="文件大小压缩"></a>文件大小压缩</h4><p>compression-webpack-plugin：压缩文件</p>
<h4 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h4><p>使用image-webpack-loader来对不同图片进行压缩</p>
<h4 id="tree-shaking"><a href="#tree-shaking" class="headerlink" title="tree shaking"></a>tree shaking</h4><p>消除死代码</p>
<p><strong>js</strong></p>
<p>设置usedExports为true，没被用上的代码在打包时会加入<code>unused harmony export mul</code>注释，用来告知 terser-webpack-plugin在优化时，可以删掉这段代码</p>
<p><strong>css</strong></p>
<p>使用purgecss-plugin-webpack删掉没用到的css样式</p>
<h4 id="代码分离"><a href="#代码分离" class="headerlink" title="代码分离"></a>代码分离</h4><p>默认情况下，所有的<code>JavaScript</code>代码（业务代码、第三方依赖、暂时没有用到的模块）在首页全部都加载，就会影响首页的加载速度</p>
<p><code>splitChunksPlugin</code>代码分离可以分成更小的<code>bundle</code>，控制资源加载优先级，提高代码的加载性能</p>
<h3 id="提高webpack构建速度"><a href="#提高webpack构建速度" class="headerlink" title="提高webpack构建速度"></a>提高webpack构建速度</h3><h4 id="优化loader配置"><a href="#优化loader配置" class="headerlink" title="优化loader配置"></a>优化loader配置</h4><p>匹配文件类型的时候，注意提升正则表达式的性能（如果项目源码只有js文件，正则就不要写的很复杂）</p>
<p>配置include/exclude，规定哪些目录下的文件使用loader处理</p>
<h4 id="优化resolve-modules和alias"><a href="#优化resolve-modules和alias" class="headerlink" title="优化resolve.modules和alias"></a>优化resolve.modules和alias</h4><p>使用绝对路径和别名来减少查找过程</p>
<h4 id="使用DLLPlugin插件"><a href="#使用DLLPlugin插件" class="headerlink" title="使用DLLPlugin插件"></a>使用DLLPlugin插件</h4><p>对于依赖的第三方库，比如vue，vuex等这些不会修改的依赖，可以和自己编写的代码分开打包，好处是每次更改我本地代码的文件时，只需要重新打包我项目本身的文件代码，而不会再去编译第三方库</p>
<p>以后只要我们不升级第三方包，那么webpack就不会对这些库再次打包，从而提高打包的速度</p>
<h4 id="使用cache-loader"><a href="#使用cache-loader" class="headerlink" title="使用cache-loader"></a>使用cache-loader</h4><p>在一些性能开销较大的 <code>loader</code>之前添加 <code>cache-loader</code>，将结果缓存到磁盘里，提升二次构建速度</p>
<h4 id="启动多线程"><a href="#启动多线程" class="headerlink" title="启动多线程"></a>启动多线程</h4><p>使用terser-plugin多进程并行运行提高构建速度</p>
<h3 id="webpack和vite"><a href="#webpack和vite" class="headerlink" title="webpack和vite"></a>webpack和vite</h3><ol>
<li>webpack先打包再启动开发服务器；vite是直接启动开发服务器，不需要分析模块的依赖、不需要编译，因此启动速度非常快</li>
<li>在热更新时，webpack会将改变的模块的所有依赖重新编译，而vite则是让浏览器去重新请求该模块即可</li>
<li>vite使用的是ES Module，代码中不可以使用CommonJs</li>
</ol>
<h3 id="sourceMap是什么"><a href="#sourceMap是什么" class="headerlink" title="sourceMap是什么"></a>sourceMap是什么</h3><p>是一项将打包压缩后的代码映射回源代码的技术，前者没有阅读性可言，开发中出现问题很难debug</p>
<p>sourceMap可以帮助快速定位到源代码的位置，提高开发效率</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#面试" >
    <span class="tag-code">面试</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/posts/37306/">
        <span class="nav-arrow">← </span>
        
          面试 | 项目经历
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#webpack%E7%90%86%E8%A7%A3"><span class="toc-nav-text">webpack理解</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84loader"><span class="toc-nav-text">常见的loader</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84plugin"><span class="toc-nav-text">常见的plugin</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#loader%E5%92%8Cplugin%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-nav-text">loader和plugin的区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#webpack%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-nav-text">webpack运行流程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#webpack-proxy%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F"><span class="toc-nav-text">webpack proxy工作原理，为什么能解决跨域</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8webpack%E6%9D%A5%E4%BC%98%E5%8C%96%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD"><span class="toc-nav-text">使用webpack来优化前端性能</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#js%E4%BB%A3%E7%A0%81%E5%8E%8B%E7%BC%A9"><span class="toc-nav-text">js代码压缩</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#css%E4%BB%A3%E7%A0%81%E5%8E%8B%E7%BC%A9"><span class="toc-nav-text">css代码压缩</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E5%8E%8B%E7%BC%A9"><span class="toc-nav-text">文件大小压缩</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9"><span class="toc-nav-text">图片压缩</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#tree-shaking"><span class="toc-nav-text">tree shaking</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E7%A6%BB"><span class="toc-nav-text">代码分离</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%8F%90%E9%AB%98webpack%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6"><span class="toc-nav-text">提高webpack构建速度</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BC%98%E5%8C%96loader%E9%85%8D%E7%BD%AE"><span class="toc-nav-text">优化loader配置</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BC%98%E5%8C%96resolve-modules%E5%92%8Calias"><span class="toc-nav-text">优化resolve.modules和alias</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8DLLPlugin%E6%8F%92%E4%BB%B6"><span class="toc-nav-text">使用DLLPlugin插件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8cache-loader"><span class="toc-nav-text">使用cache-loader</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%90%AF%E5%8A%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-nav-text">启动多线程</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#webpack%E5%92%8Cvite"><span class="toc-nav-text">webpack和vite</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#sourceMap%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-nav-text">sourceMap是什么</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://ydl8686.github.io/posts/27789/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Article by <a target="_blank" rel="noopener" href="https://github.com/ydl8686">ydl</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>