<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="待葡萄成熟透">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" type="image/ico" href="/抱抱.png"/>
  
  <title>
    
      面试 | js | Ydl&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Ydl's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>面试 | js</h2>
  <p class="post-date">2022-01-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="1-原型与原型链"><a href="#1-原型与原型链" class="headerlink" title="1. 原型与原型链"></a>1. 原型与原型链</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h4 id="原型（prototype）"><a href="#原型（prototype）" class="headerlink" title="原型（prototype）"></a>原型（prototype）</h4><p>一个简单的对象，用于实现对象的属性继承。有了<code>prototype</code>，就不需要为每一个实例创建重复的属性方法，后代都能够使用；需要每个实例各自一份的，就放到构造函数里</p>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><p>可以通过<code>new</code>来新建一个对象的函数</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.sayBye = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;bye&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这个是一个普通的函数，但是通过<code>new</code>关键词来生成对象时就是<strong>构造函数</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> boji = <span class="keyword">new</span> Student(<span class="string">&#x27;波吉&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>如果不写<code>new</code>，这就是一个普通函数，它返回<code>undefined</code>。但是，如果写了<code>new</code>，它就变成了一个构造函数，它绑定的<code>this</code>指向新创建的对象，并默认返回<code>this</code>，也就是说，不需要在最后写<code>return this;</code></p>
<p>上面这个<code>sayBye</code>函数放在构造函数里，每个实例对象都各有一份，可以将其挪到原型上来减少内存开销</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">Student.prototype.sayBye = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;bye&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>通过构造函数<code>new</code>创建出来的对象</p>
<blockquote>
<p>上面的<code>boji</code>就是一个实例</p>
</blockquote>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><p>每个构造函数都有一个<code>prototype</code>对象属性（注意，必须是构造函数，像箭头函数不是构造函数，没有<code>prototype</code>对象属性），叫做显式原型；有了<code>prototype</code>，就不需要为每一个实例创建重复的属性方法，后代都能够访问</p>
<p>实例只能通过<code>__proto__</code>指向原型，叫做隐式原型，通过原型链上的<code>constructor</code>指向构造函数（但是实际上只有<code>prototype</code>才有<code>constructor</code>）</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">boji.hasOwnProperty(<span class="string">&#x27;constructor&#x27;</span>) <span class="comment">/* false */</span></span><br><span class="line">boji.__proto__.hasOwnProperty(<span class="string">&#x27;constructor&#x27;</span>) <span class="comment">/* true */</span></span><br></pre></td></tr></table></figure>


<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/未命名文件.png"/>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> cons = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;波吉&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">cons.prototype.name = <span class="string">&#x27;国王排名&#x27;</span>;</span><br><span class="line">cons.rank = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> instance = <span class="keyword">new</span> cons();</span><br><span class="line"></span><br><span class="line">instance.__proto__.name <span class="comment">/* 国王排名 */</span></span><br><span class="line">instance.constructor.rank <span class="comment">/* 1 */</span></span><br><span class="line"><span class="keyword">const</span> instance1 = <span class="keyword">new</span> cons();</span><br><span class="line">instance1.__proto__.name <span class="comment">/* 国王排名 */</span></span><br><span class="line">instance1.constructor.rank <span class="comment">/* 1 */</span></span><br><span class="line">cons === cons.prototype.constructor <span class="comment">/* true */</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>利用<code>instance of</code>判断一个对象是不是数组就是通过不停的<code>.__proto__</code>来判断是否会等于<code>Array.prototype</code>，如果一直到<code>null</code>都不等于，那么就不是数组</p>
</blockquote>
<p>当访问对象的属性时，如果实例不存在该属性，则沿着原型链往上一级查找，找到时则输出，不存在时，则继续沿着原型链往上一级查找，直至最顶级的原型对象<code>Object.prototype</code>，如还是没找到，则输出 <code>undefined</code>；</p>
<p>修改实例对象本身的属性，如果不存在对应的属性，则进行添加该属性，如果需要修改原型的属性时，则可以直接赋值原型的属性修改；但是这样会造成所有继承于该对象的实例的属性发生改变。</p>
<h2 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2. 数据类型"></a>2. 数据类型</h2><h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><p><code>String</code>、<code>Number</code>、<code>Boolean</code>、<code>null</code>、<code>undefined</code>、<code>Symbol</code></p>
<h4 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a><code>Symbol</code></h4><p>在ES6中新引入的一种数据类型，用来表示“独一无二”的值，可以用作<strong>对象属性的唯一标识符</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> info1 = &#123;</span><br><span class="line">  name: <span class="string">&#x27;波吉&#x27;</span>,</span><br><span class="line">  description: <span class="string">&#x27;又善良又可爱&#x27;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> info2 = &#123;</span><br><span class="line">  description: <span class="string">&#x27;排名第一的国王&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在想要汇总这两个对象为<code>info</code>，使用<code>Object.assign(&#123;&#125;, info1, info2)</code>，后一个描述会覆盖掉前一个描述，使用<code>Symbol</code>进行改写就可以了</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> info1 = &#123;</span><br><span class="line">  name: <span class="string">&#x27;波吉&#x27;</span>,</span><br><span class="line">  [<span class="built_in">Symbol</span>(<span class="string">&#x27;description&#x27;</span>)]: <span class="string">&#x27;又善良又可爱&#x27;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> info2 = &#123;</span><br><span class="line">  [<span class="built_in">Symbol</span>(<span class="string">&#x27;description&#x27;</span>)]: <span class="string">&#x27;排名第一的国王&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> info = <span class="built_in">Object</span>.assign(&#123;&#125;, info1, info2);</span><br><span class="line"><span class="keyword">let</span> t = <span class="built_in">Object</span>.getOwnPropertySymbols(info);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;t.length; i++)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(t[i], info[t[i]]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Symbol(description) &#x27;又善良又可爱&#x27;</span></span><br><span class="line"><span class="comment">// Symbol(description) &#x27;排名第一的国王&#x27;</span></span><br></pre></td></tr></table></figure>
<p>其实<code>Symbol</code>里面的参数是可有可无的；本质上是生成了一个唯一的属性，所以汇总的时候不会覆盖</p>
<p>除此之外，不能通过<code>info[Symbol(&#39;description&#39;)]</code>来访问<code>info1</code>和<code>info2</code>里的描述，因为这种写法相当于又给<code>info</code>添加了一个唯一的属性，必须通过<code>Object.getOwnPropertySymbols(info)</code>来获取属性列表，进而取到对应的值</p>
<blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> t = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">let</span> info = &#123;</span><br><span class="line">  name: <span class="string">&#x27;波吉&#x27;</span>,</span><br><span class="line">  t: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">  [t]: <span class="string">&#x27;又善良又可爱&#x27;</span>, <span class="comment">// 变量做属性要加方括号</span></span><br><span class="line">&#125;;</span><br><span class="line">info.t  <span class="comment">// &#x27;1&#x27;</span></span><br><span class="line">info[<span class="string">&#x27;t&#x27;</span>] <span class="comment">// &#x27;1&#x27;</span></span><br><span class="line">info[t] <span class="comment">// &#x27;又善良又可爱&#x27;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><p><code>Object</code>、<code>Array</code>、<code>Function</code></p>
<h2 id="3-对象拷贝"><a href="#3-对象拷贝" class="headerlink" title="3. 对象拷贝"></a>3. 对象拷贝</h2><p>每个数据都会占有一块内存，通过变量来访问；如果拷贝之后的不同变量访问的是同一块内存，这种方式就是浅拷贝；如果是开辟了一块新的内存来拷贝的话，不同变量访问的就不是同一块内存，就是深拷贝</p>
<p>拷贝基本数据类型，例如<code>Number</code>、<code>String</code>都是深拷贝，深浅拷贝只针对对象，例如<code>Array</code>、<code>Object</code></p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p><strong>1.直接用<code>=</code></strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">  name: <span class="string">&#x27;波吉&#x27;</span>,</span><br><span class="line">  rank: <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> b = a;</span><br><span class="line">b.rank = <span class="number">10086</span>;</span><br><span class="line">a.rank <span class="comment">/*10086*/</span></span><br><span class="line">b === a <span class="comment">/* true */</span></span><br></pre></td></tr></table></figure>
<p><strong>2.<code>Object.assign</code></strong></p>
<p>该方法可以把任意多个源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象；拷贝的是<strong>对象属性</strong>而不是对象本身</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">  name: <span class="string">&#x27;波吉&#x27;</span>,</span><br><span class="line">  rank: <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/* 如果a是数组的话就是Object.assign([] ,a) */</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="built_in">Object</span>.assign(&#123;&#125;, a);</span><br><span class="line">a === b <span class="comment">/* false */</span></span><br></pre></td></tr></table></figure>
<p>像上面这个例子，<code>a</code>里面的属性都是基础数据类型，所以使用该方法之后就相当于深拷贝，但如果<code>a</code>里面的属性是对象的话，那么只是拷贝了引用；如果<code>a</code>是数组的话也是很类似的，看数组元素是数字还是对象，如果是数字就是深拷贝，对象就是浅拷贝</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">  name: <span class="string">&#x27;波吉&#x27;</span>,</span><br><span class="line">  friends: &#123;</span><br><span class="line">    name1: <span class="string">&#x27;卡克&#x27;</span>,</span><br><span class="line">    name2: <span class="string">&#x27;snake&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> b = <span class="built_in">Object</span>.assign(&#123;&#125;, a);</span><br><span class="line">b.name = <span class="string">&#x27;ydl&#x27;</span>;</span><br><span class="line">b.friends.name2 = <span class="string">&#x27;蛇&#x27;</span>;</span><br><span class="line"><span class="comment">/* a为 &#123;</span></span><br><span class="line"><span class="comment">  name: &#x27;波吉&#x27;,</span></span><br><span class="line"><span class="comment">  friends: &#123;</span></span><br><span class="line"><span class="comment">    name1: &#x27;卡克&#x27;,</span></span><br><span class="line"><span class="comment">    name2: &#x27;蛇&#x27;</span></span><br><span class="line"><span class="comment">  &#125;  </span></span><br><span class="line"><span class="comment">&#125; */</span></span><br></pre></td></tr></table></figure>
<p><strong><code>3.扩展运算符...</code></strong></p>
<p>和<code>Object.assign</code>很类似，也是对对象属性或数组元素进行拷贝</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;</span><br><span class="line">  name: <span class="string">&#x27;波吉&#x27;</span>,</span><br><span class="line">  friends: &#123;</span><br><span class="line">    name1: <span class="string">&#x27;卡克&#x27;</span>,</span><br><span class="line">    name2: <span class="string">&#x27;snake&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> b =&#123;</span><br><span class="line">  ...a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p><strong>1.把对象转换成JSON字符串再转换回来</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123; <span class="attr">name</span>: &#123; <span class="attr">a</span>: <span class="string">&quot;波吉&quot;</span> &#125; &#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj1));</span><br></pre></td></tr></table></figure>
<p>能处理的数据只有能够被<code>json</code>直接表示的结构；当遇到循环引用的对象时会报错；当遇到函数、<code>undefined</code>、<code>symbol</code>时，如果这些是作为<strong>对象属性</strong>来<code>stringfy</code>，那么直接忽略；如果是作为<strong>数组元素</strong>，那么为<code>null</code>，如果<strong>单独</strong>拿来<code>stringfy</code>，则是<code>undefined</code></p>
<blockquote>
<p>循环引用</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = &#123;</span><br><span class="line">  b: obj1</span><br><span class="line">&#125;;</span><br><span class="line">obj1.a = obj2;</span><br></pre></td></tr></table></figure>

<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20220118164344.png" width="50%" />
</blockquote>
<p><strong>2.递归拷贝</strong></p>
<p><code>Reflect.ownKeys()</code>方法返回一个由目标对象自身的属性组成的数组，不包括原型链上继承的属性；考虑了<code>Symbol</code>、<code>undefined</code>、函数<br><code>for in</code>方法会考虑对象原型链上的继承的属性、<code>undefined</code>、函数，但是没考虑<code>Symbol</code></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> deepClone=<span class="function"><span class="params">target</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> target!==<span class="string">&#x27;object&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> target;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> cloneTarget=<span class="built_in">Array</span>.isArray(target)?[]:&#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">of</span> <span class="built_in">Reflect</span>.ownKeys(target))&#123;</span><br><span class="line">    cloneTarget[key]=deepClone(target[key]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cloneTarget;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-new运算符"><a href="#4-new运算符" class="headerlink" title="4. new运算符"></a>4. new运算符</h2><h4 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> boji = <span class="keyword">new</span> Person(<span class="string">&#x27;波吉&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>以上面代码为例，<code>new Person(&#39;波吉&#39;)</code>可以解析为以下步骤</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">obj.__proto__ = Person.prototype; </span><br><span class="line"><span class="keyword">var</span> result = Person.call(obj, <span class="string">&#x27;波吉&#x27;</span>)； </span><br><span class="line"><span class="keyword">return</span> <span class="keyword">typeof</span> result === <span class="string">&#x27;object&#x27;</span> ? result||obj : obj;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>创建一个继承自<code>Person.prototype</code>的空对象</p>
</li>
<li><p>将构造函数中的<code>this</code>指向<code>obj</code>，并传递参数’波吉’调用构造函数；执行完毕后，<code>obj</code>多了一个属性<code>name</code>，并且其值为波吉</p>
</li>
<li><p>返回对象给变量<code>boji</code></p>
</li>
</ol>
<blockquote>
<ul>
<li>如果构造函数本身返回了一个对象，那么<code>new</code>操作符返回的就是构造函数的返回值</li>
<li>如果构造函数返回的不是对象（例如<code>null</code>，<code>undefined</code>；虽然<code>null</code>是基本数据类型，但是<code>typeof</code>确是<code>object</code>）或者啥也没返回，那么<code>new</code>返回的就是继承自<code>Person.prototype</code>的新对象</li>
</ul>
</blockquote>
<h4 id="手写实现"><a href="#手写实现" class="headerlink" title="手写实现"></a>手写实现</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 法一</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">objGenerator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">  cons = <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">  obj.__proto__ = cons.prototype;</span><br><span class="line">  <span class="keyword">var</span> result = cons.apply(obj, [].slice.call(<span class="built_in">arguments</span>).slice(<span class="number">1</span>));</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> result === <span class="string">&#x27;object&#x27;</span> ? result || obj : obj</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 法二 更优雅</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">objGenerator</span>(<span class="params">cons, ...arg</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">  obj.__proto__ = cons.prototype;</span><br><span class="line">  <span class="keyword">var</span> result = cons.apply(obj, arg);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> result === <span class="string">&#x27;object&#x27;</span> ? result || obj : obj</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p = objGenerator(Person, <span class="string">&#x27;波吉&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="5-apply、call、bind异同"><a href="#5-apply、call、bind异同" class="headerlink" title="5. apply、call、bind异同"></a>5. <code>apply</code>、<code>call</code>、<code>bind</code>异同</h2><h4 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h4><p>这三个函数都是<code> Function</code>原型上的方法 <code>Function.prototype.call()</code>，<code>Function.prototype.apply</code>，<code>Function.prototype.bind()</code>，因此所有的函数可以调用这三个方法。</p>
<p>三个函数的第一个参数都是必选的，表示<code>this</code>的指向，如果不需要指定<code>this</code>的指向，第一个参数可以为<code>null</code></p>
<h4 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h4><p>函数调用<code>apply</code>、<code>call</code>时的返回值就是函数本身的返回值，而调用<code>bind</code>返回值是一个新的函数</p>
<p><code>apply</code>接受的是一个参数数组，而<code>call</code>是多个参数</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#面试" >
    <span class="tag-code">面试</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/posts/30446/">
        <span class="nav-arrow">← </span>
        
          📖算法 | 剑指offer
        
      </a>
    
    
      <a class="nav-right" href="/posts/44262/">
        
          2021总结
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-nav-text">1. 原型与原型链</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-nav-text">概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%8E%9F%E5%9E%8B%EF%BC%88prototype%EF%BC%89"><span class="toc-nav-text">原型（prototype）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-nav-text">构造函数</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-nav-text">实例</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="toc-nav-text">关系</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-nav-text">2. 数据类型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-nav-text">基本类型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Symbol"><span class="toc-nav-text">Symbol</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-nav-text">引用数据类型</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D"><span class="toc-nav-text">3. 对象拷贝</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-nav-text">浅拷贝</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-nav-text">深拷贝</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-new%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-nav-text">4. new运算符</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-nav-text">执行过程</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%89%8B%E5%86%99%E5%AE%9E%E7%8E%B0"><span class="toc-nav-text">手写实现</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-apply%E3%80%81call%E3%80%81bind%E5%BC%82%E5%90%8C"><span class="toc-nav-text">5. apply、call、bind异同</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="toc-nav-text">相同点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="toc-nav-text">不同点</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://ydl8686.github.io/posts/55448/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Article by <a target="_blank" rel="noopener" href="https://github.com/ydl8686">ydl</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>